<?php
$arvorismo_barco = '<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="arvorismo-barco" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="400px" height="792px" viewBox="0 0 400 792" enable-background="new 0 0 400 792" xml:space="preserve">
<polygon fill="#AC887B" points="117.473,681.472 96.868,693.32 76.34,681.472 96.868,669.547 "/>
<polygon fill="#493830" points="76.34,681.472 96.868,693.32 96.868,717.095 76.34,705.17 "/>
<polygon fill="#664A36" points="117.473,681.472 96.868,693.32 96.868,717.095 117.473,705.17 "/>
<polygon fill="#66483B" points="317.095,691.887 324.49,696.188 324.49,712.415 317.095,708.113 "/>
<polygon fill="#664A36" points="332.038,691.887 324.49,696.188 324.49,712.415 332.038,708.113 "/>
<polygon fill="#AC887B" points="324.49,698.302 304.038,710.151 283.358,698.302 304.038,686.377 "/>
<polygon fill="#493830" points="283.358,698.302 304.038,710.151 304.038,733.925 283.358,722 "/>
<polygon fill="#664A36" points="324.49,698.302 304.038,710.151 304.038,733.925 324.49,722 "/>
<polygon fill="#493830" points="136.717,716.264 148.566,723.057 148.566,748.717 136.717,741.925 "/>
<polygon fill="#664A36" points="160.415,716.264 148.566,723.132 148.566,748.717 160.415,741.925 "/>
<polygon fill="#493830" points="109.925,693.32 117.473,697.623 117.473,713.849 109.925,709.547 "/>
<polygon fill="#664A36" points="124.943,693.32 117.473,697.698 117.473,713.849 124.943,709.547 "/>
<polygon fill="#493830" points="241.85,736.113 249.396,740.415 249.396,756.642 241.85,752.34 "/>
<polygon fill="#664A36" points="256.943,736.113 249.396,740.49 249.396,756.642 256.943,752.34 "/>
<polygon fill="#AC887B" points="354,521.85 215.208,602 76.34,521.85 215.208,441.698 "/>
<polygon fill="#493830" points="76.34,521.85 215.208,602 215.208,762.377 76.34,682.227 "/>
<polygon fill="#664A36" points="354,521.85 215.208,602 215.208,762.377 354,682.227 "/>
<polygon fill="#9EE051" points="354,521.85 215.208,602 76.34,521.85 215.208,441.698 "/>
<polygon fill="#3F8E11" points="76.34,521.85 215.208,602 215.208,630.075 76.34,549.85 "/>
<polygon fill="#66B741" points="354,521.85 215.208,602 215.208,630.302 354,550.151 "/>
<polygon fill="#6D4F3B" points="328.265,663.057 314.302,671.132 314.302,687.283 328.265,679.207 "/>
<polygon fill="#6D4F3B" points="314.453,711.962 309.623,714.68 309.623,720.264 314.453,717.472 "/>
<polygon fill="#6D4F3B" points="332.113,656.415 324.415,660.792 324.415,669.698 332.113,665.245 "/>
<polygon fill="#6D4F3B" points="247.887,710.755 233.925,718.755 233.925,734.905 247.887,726.83 "/>
<polygon fill="#6D4F3B" points="328.642,606.981 320.49,611.66 320.49,621.021 328.642,616.34 "/>
<polygon fill="#6D4F3B" points="282.453,694.905 279.358,696.717 279.358,700.34 282.453,698.528 "/>
<polygon fill="#6D4F3B" points="347.66,672.415 344.566,674.227 344.566,677.849 347.66,676.038 "/>
<polygon fill="#6D4F3B" points="278.075,705.245 274.83,707.057 274.83,710.755 278.075,708.868 "/>
<polygon fill="#6D4F3B" points="328.038,697.623 324.868,699.434 324.868,703.057 328.038,701.245 "/>
<polygon fill="#6D4F3B" points="333.623,599.283 330.528,601.095 330.528,604.793 333.623,602.906 "/>
<polygon fill="#3F302A" points="97.85,661.095 113.698,670.302 113.698,688.642 97.85,679.434 "/>
<polygon fill="#3F302A" points="199.585,734.905 206.151,738.68 206.151,746.302 199.585,742.528 "/>
<polygon fill="#3F302A" points="148.566,700.34 155.132,704.113 155.132,711.736 148.566,707.962 "/>
<polygon fill="#3F302A" points="157.773,697.623 161.02,699.51 161.02,703.283 157.773,701.396 "/>
<polygon fill="#3F302A" points="105.547,641.019 108.793,642.905 108.793,646.679 105.547,644.792 "/>
<polygon fill="#3F302A" points="96.113,597.925 99.436,599.812 99.436,603.585 96.113,601.698 "/>
<polygon fill="#3F302A" points="88.868,650.68 92.265,652.566 92.265,656.415 88.868,654.453 "/>
<polygon fill="#3F302A" points="81.321,691.962 87.812,695.736 87.812,703.283 81.321,699.51 "/>
<polygon fill="#3F302A" points="80.943,582.981 96.868,592.188 96.868,610.604 80.943,601.396 "/>
<polygon fill="#E0E2CB" points="309.321,547.66 215.208,602 121.02,547.66 215.208,493.321 "/>
<polygon fill="#9E8F7B" points="121.02,547.66 215.208,602 215.208,710.755 121.02,656.34 "/>
<polygon fill="#D1C6A7" points="309.321,547.66 215.208,602 215.208,710.755 309.321,656.34 "/>
<polygon fill="#E0E2CB" points="131.813,650.227 215.208,602 298.604,650.227 215.208,698.377 "/>
<polygon fill="#9E8F7B" points="298.604,650.227 215.208,602 215.208,505.698 298.604,553.85 "/>
<polygon fill="#D1C6A7" points="131.813,650.227 215.208,602 215.208,505.698 131.813,553.85 "/>
<g opacity="0.8">
	<polygon fill="#88E8F2" points="289.019,559.435 215.208,602 141.396,559.435 215.208,516.793 	"/>
	<polygon fill="#1195A3" points="141.396,559.435 215.208,602 215.208,687.283 141.396,644.642 	"/>
	<polygon fill="#37C6DD" points="289.019,559.435 215.208,602 215.208,687.283 289.019,644.642 	"/>
</g>
<polygon fill="#684B2F" points="92.943,430.68 105.773,438.151 105.773,530.981 92.943,523.585 "/>
<polygon fill="#846039" points="118.604,433.547 105.773,440.943 105.773,530.981 118.604,523.585 "/>
<polygon fill="#A37C55" points="224.868,382.151 212.038,389.547 199.208,382.151 212.038,374.755 "/>
<polygon fill="#684B2F" points="199.208,382.151 212.038,389.547 212.038,470.83 199.208,463.435 "/>
<polygon fill="#846039" points="224.868,382.151 212.038,389.547 212.038,470.906 224.868,463.51 "/>
<polygon fill="#CEA67C" points="149.096,437.472 105.773,462.453 62.453,437.472 105.773,412.491 "/>
<polygon fill="#B28C66" points="67.812,440.566 62.453,437.472 105.773,412.491 111.208,415.585 "/>
<polygon fill="#B28C66" points="100.415,459.283 94.906,456.188 138.227,431.208 143.66,434.302 "/>
<polygon fill="#B28C66" points="78.604,446.755 73.17,443.585 116.49,418.604 121.925,421.773 "/>
<polygon fill="#B28C66" points="89.321,452.943 83.962,449.85 127.283,424.868 132.566,427.963 "/>
<polygon fill="#876E54" points="62.453,437.472 105.773,462.453 105.773,468.491 62.453,443.435 "/>
<polygon fill="#B28C66" points="149.096,437.472 105.773,462.453 105.773,468.415 149.096,443.435 "/>
<polygon fill="#756049" points="67.812,440.566 62.453,437.472 62.453,443.51 67.812,446.604 "/>
<polygon fill="#756049" points="78.604,446.68 73.17,443.585 73.17,449.547 78.604,452.717 "/>
<polygon fill="#756049" points="89.321,453.02 83.962,449.85 83.962,455.887 89.321,458.981 "/>
<polygon fill="#756049" points="100.415,459.358 94.906,456.265 94.906,462.227 100.415,465.396 "/>
<polygon fill="#CEA67C" points="255.435,376.038 212.038,401.02 168.793,376.038 212.038,351.057 "/>
<polygon fill="#B28C66" points="174.227,379.208 168.793,376.038 212.038,351.057 217.472,354.151 "/>
<polygon fill="#B28C66" points="206.755,397.925 201.396,394.755 244.642,369.773 250,372.943 "/>
<polygon fill="#B28C66" points="184.943,385.321 179.51,382.227 222.755,357.245 228.265,360.34 "/>
<polygon fill="#B28C66" points="195.66,391.585 190.302,388.415 233.547,363.435 238.981,366.528 "/>
<polygon fill="#876E54" points="168.793,376.038 212.038,401.02 212.038,407.057 168.793,382.075 "/>
<polygon fill="#B28C66" points="255.435,376.038 212.038,401.02 212.038,407.057 255.435,382 "/>
<polygon fill="#756049" points="174.227,379.208 168.793,376.038 168.793,382.075 174.227,385.17 "/>
<polygon fill="#756049" points="184.943,385.321 179.51,382.227 179.51,388.265 184.943,391.358 "/>
<polygon fill="#756049" points="195.66,391.585 190.302,388.415 190.302,394.453 195.66,397.623 "/>
<polygon fill="#756049" points="206.755,397.925 201.396,394.83 201.396,400.868 206.755,403.963 "/>
<polygon fill="#CEA67C" points="68.038,406.604 73.095,409.698 108.793,389.02 103.585,385.925 "/>
<polygon fill="#CEA67C" points="174.453,344.943 179.51,348.038 215.208,327.358 210,324.265 "/>
<polygon fill="#CEA67C" points="249.925,344.943 244.717,348.038 209.17,327.358 214.302,324.265 "/>
<polygon fill="#B28C66" points="108.943,389.095 108.943,395.057 73.321,415.66 73.17,409.623 "/>
<polygon fill="#B28C66" points="214.83,327.51 214.981,333.547 179.283,354.075 179.132,348.113 "/>
<polygon fill="#876E54" points="215.585,331.132 215.435,337.095 251.208,357.698 251.283,351.66 "/>
<polygon fill="#A37C55" points="118.378,304.491 105.547,311.887 92.642,304.491 105.547,297.095 "/>
<polygon fill="#684B2F" points="199.208,291.887 212.038,299.283 212.038,383.887 199.208,376.415 "/>
<polygon fill="#684B2F" points="92.642,304.491 105.547,311.887 105.547,445.396 92.642,438 "/>
<polygon fill="#846039" points="224.868,293.02 212.038,300.415 212.038,383.887 224.868,376.491 "/>
<polygon fill="#846039" points="118.378,304.491 105.547,311.887 105.547,445.472 118.378,438.075 "/>
<polygon fill="#876E54" points="168.793,376.038 174.227,379.208 174.227,313.85 168.793,310.68 "/>
<polygon fill="#B28C66" points="179.66,376.038 174.227,379.208 174.227,313.85 179.66,310.68 "/>
<polygon fill="#876E54" points="244.642,376.038 250,379.208 250,313.85 244.642,310.68 "/>
<polygon fill="#B28C66" points="255.435,376.038 250,379.208 250,313.85 255.435,310.68 "/>
<polygon fill="#876E54" points="206.68,397.925 212.038,401.02 212.038,335.66 206.68,332.566 "/>
<polygon fill="#B28C66" points="217.472,397.925 212.038,401.02 212.038,335.66 217.472,332.566 "/>
<polygon fill="#876E54" points="100.266,459.358 105.773,462.453 105.773,434.68 100.266,431.585 "/>
<polygon fill="#876E54" points="62.453,437.472 67.812,440.566 67.812,412.793 62.453,409.698 "/>
<polygon fill="#B28C66" points="111.208,459.358 105.773,462.453 105.773,434.604 111.208,431.435 "/>
<polygon fill="#B28C66" points="73.321,437.472 67.812,440.566 67.812,412.717 73.321,409.623 "/>
<polygon fill="#876E54" points="67.358,412.491 67.283,418.453 102.906,438.981 103.057,433.02 "/>
<polygon fill="#CEA67C" points="108.415,430.302 103.283,433.321 67.66,412.643 72.717,409.623 "/>
<polygon fill="#A38561" points="212.038,273.245 212.038,335.736 168.793,310.755 "/>
<polyline fill="#876E54" points="212.038,327.963 212.038,335.736 168.793,310.755 174.227,306.075 "/>
<polyline fill="#876E54" points="212.038,312.265 212.038,320.038 179.66,301.321 185.02,296.642 "/>
<polyline fill="#876E54" points="212.038,296.717 212.038,304.491 190.378,291.963 195.813,287.283 "/>
<polyline fill="#876E54" points="212.038,281.095 212.038,288.868 201.245,282.604 206.68,277.925 "/>
<polygon fill="#C69F75" points="212.038,273.245 212.038,335.736 255.435,310.755 "/>
<polyline fill="#B28C66" points="212.038,327.963 212.038,335.736 255.435,310.755 249.925,306.075 "/>
<polyline fill="#B28C66" points="212.038,312.265 212.038,320.038 244.49,301.321 239.132,296.642 "/>
<polyline fill="#B28C66" points="212.038,296.717 212.038,304.491 233.698,291.963 228.265,287.283 "/>
<polyline fill="#B28C66" points="212.038,281.095 212.038,288.868 222.83,282.604 217.472,277.925 "/>
<polygon fill="#CEA67C" points="67.887,406.604 62.528,409.773 67.736,412.793 73.17,409.623 "/>
<polygon fill="#CEA67C" points="105.773,428.491 100.49,431.66 105.698,434.604 111.057,431.51 "/>
<polygon fill="#B2B2B2" points="139.887,431.51 200.642,396.415 201.85,397.096 141.02,432.188 "/>
<polygon fill="#919191" points="141.02,433.547 201.85,398.378 201.85,397.02 141.02,432.188 "/>
<polygon fill="#B2B2B2" points="178.98,383.812 118.378,418.83 118.378,419.736 118.755,419.963 180.113,384.491 "/>
<polygon fill="#919191" points="118.755,419.887 118.755,419.963 119.887,420.643 180.113,385.773 180.113,384.415 "/>
<polygon fill="#B28C66" points="195.358,402.527 185.773,408.038 158.527,392.265 168.038,386.755 "/>
<polygon fill="#876E54" points="195.358,402.453 185.773,407.963 185.773,409.32 195.358,403.887 "/>
<polygon fill="#756049" points="185.773,409.396 185.773,408.038 158.527,392.265 158.527,393.623 "/>
<polygon fill="#B28C66" points="176.34,413.473 166.83,418.98 139.51,403.208 149.096,397.698 "/>
<polygon fill="#876E54" points="176.34,413.396 166.83,418.906 166.83,420.266 176.34,414.83 "/>
<polygon fill="#756049" points="166.83,420.34 166.83,418.98 139.51,403.208 139.51,404.566 "/>
<polygon fill="#B28C66" points="157.396,424.113 147.813,429.623 120.49,413.85 130.075,408.34 "/>
<polygon fill="#876E54" points="157.396,424.038 147.813,429.547 147.813,430.906 157.245,425.472 "/>
<polygon fill="#756049" points="147.813,430.981 147.813,429.623 120.49,413.85 120.49,415.208 "/>
<polygon fill="#876E54" points="138.227,437.396 143.66,440.566 143.66,412.793 138.378,409.773 "/>
<polygon fill="#B28C66" points="149.096,437.472 143.66,440.566 143.66,412.717 149.096,409.623 "/>
<polygon fill="#CEA67C" points="105.773,428.491 111.057,431.51 146.527,411.132 141.396,408.038 "/>
<polygon fill="#B28C66" points="145.17,411.813 145.32,417.85 109.547,438.378 109.547,432.34 "/>
<polygon fill="#CEA67C" points="143.887,406.604 138.378,409.773 143.66,412.793 149.096,409.623 "/>
<polygon fill="#3A843E" points="342.227,204.868 357.472,196.038 357.472,178.302 342.227,187.132 "/>
<polygon fill="#42BC45" points="342.227,204.868 357.472,196.038 372.868,204.868 357.472,213.773 "/>
<polygon fill="#32603A" points="246.906,204.868 231.435,196.038 231.435,178.302 246.906,187.132 "/>
<polygon fill="#42BC45" points="216.188,204.868 231.435,196.038 246.906,204.868 231.435,213.773 "/>
<path fill="#32603A" d="M231.435,196.038v17.735l-15.318-8.83v55.02l15.396,8.905v17.735L278.981,314
	c0.755-2.792,2.865-5.283,5.585-6.188c0.449-0.83,0.979-1.66,1.585-2.415c1.732-2.113,4.679-2.943,7.317-3.019
	c0.305,0,0.604,0,0.981,0v-69.963L231.435,196.038z"/>
<path fill="#3A843E" d="M372.868,204.943l-15.321,8.83v-17.735l-63.094,36.377v72.755c2.34-0.302,4.679,0.227,6.642,1.66
	c0.15,0,0.229,0,0.305,0c4.147-0.227,7.771,3.245,8.377,7.245l47.623-27.547v-17.735l15.318-8.83L372.868,204.943z"/>
<polygon fill="#42BC45" points="357.472,178.378 309.925,150.83 294.453,159.66 279.208,150.83 231.435,178.378 246.906,187.208 
	231.435,196.038 294.453,232.415 357.472,196.038 342.227,187.208 "/>
<polygon fill="#32603A" points="309.925,241.321 294.453,232.415 294.453,214.755 309.925,223.585 "/>
<polygon fill="#32603A" points="309.925,314.151 294.453,305.321 294.453,287.585 309.925,296.415 "/>
<polygon fill="#3A843E" points="279.208,314.151 294.453,305.321 294.453,287.585 279.208,296.415 "/>
<polygon fill="#3A843E" points="279.208,241.321 294.453,232.415 294.453,214.755 279.208,223.585 "/>
<polygon fill="#42BC45" points="279.208,241.321 294.453,232.415 309.925,241.321 294.453,250.151 "/>
<polyline fill="#3A843E" points="294.453,287.585 309.925,296.415 294.453,305.245 "/>
<polyline fill="#32603A" points="294.453,305.245 279.208,296.415 294.453,287.585 "/>
<polygon fill="#3A843E" points="280.188,478.528 284.113,476.34 284.113,471.887 280.188,474.075 "/>
<polygon fill="#42BC45" points="280.188,478.528 284.113,476.34 287.887,478.528 284.113,480.793 "/>
<polygon fill="#32603A" points="256.34,478.528 252.566,476.34 252.566,471.887 256.34,474.075 "/>
<polygon fill="#42BC45" points="248.642,478.528 252.566,476.34 256.34,478.528 252.566,480.793 "/>
<path fill="#32603A" d="M252.566,476.34v4.453l-3.853-2.188v13.812l3.853,2.188v4.45l11.924,6.868
	c0.148-0.68,0.755-1.355,1.435-1.585c0.075-0.227,0.229-0.377,0.377-0.604c0.453-0.528,1.208-0.755,1.813-0.755
	c0.075,0,0.148,0,0.227,0V485.47L252.566,476.34z"/>
<path fill="#3A843E" d="M287.887,478.528l-3.849,2.188v-4.452l-15.773,9.207v18.188c0.604-0.075,1.207,0.076,1.66,0.453H270
	c1.057-0.075,1.962,0.83,2.113,1.812l11.925-6.868v-4.453l3.849-2.188V478.528L287.887,478.528z"/>
<polygon fill="#42BC45" points="284.113,471.887 272.188,465.02 268.265,467.208 264.49,465.02 252.566,471.887 256.34,474.075 
	252.566,476.34 268.265,485.472 284.113,476.34 280.188,474.075 "/>
<polygon fill="#32603A" points="272.188,487.66 268.265,485.472 268.265,481.02 272.188,483.208 "/>
<polygon fill="#32603A" points="272.188,505.925 268.265,503.66 268.265,499.208 272.188,501.472 "/>
<polygon fill="#3A843E" points="264.49,505.925 268.265,503.66 268.265,499.208 264.49,501.472 "/>
<polygon fill="#3A843E" points="264.49,487.66 268.265,485.472 268.265,481.02 264.49,483.208 "/>
<polygon fill="#42BC45" points="264.49,487.66 268.265,485.472 272.188,487.66 268.265,489.85 "/>
<polyline fill="#3A843E" points="268.265,499.132 272.188,501.472 268.265,503.66 "/>
<polyline fill="#32603A" points="268.265,503.66 264.49,501.472 268.265,499.132 "/>
<polygon fill="#3A843E" points="296.34,510.528 298.604,509.17 298.604,506.453 296.34,507.812 "/>
<polygon fill="#42BC45" points="296.34,510.528 298.604,509.17 301.019,510.528 298.604,511.963 "/>
<polygon fill="#32603A" points="281.623,510.528 279.358,509.17 279.358,506.453 281.623,507.812 "/>
<polygon fill="#42BC45" points="276.943,510.528 279.358,509.17 281.623,510.528 279.358,511.963 "/>
<path fill="#32603A" d="M279.358,509.245v2.718l-2.343-1.359v8.453l2.343,1.358v2.717l7.318,4.227
	c0.075-0.449,0.452-0.827,0.83-0.979c0.075-0.151,0.15-0.227,0.229-0.378c0.302-0.302,0.754-0.452,1.132-0.452
	c0.075,0,0.075,0,0.147,0v-10.72L279.358,509.245z"/>
<path fill="#3A843E" d="M301.019,510.604l-2.339,1.356v-2.718l-9.661,5.585V526c0.381-0.075,0.758,0,1.06,0.227
	c0,0,0.604,0.604,0.68,0.683c0.229,0.147,0.302,0.147,0.604,0.452l7.396-4.229v-2.717l2.34-1.358L301.019,510.604L301.019,510.604z"
	/>
<polygon fill="#42BC45" points="298.604,506.453 291.283,502.302 289.019,503.66 286.68,502.302 279.358,506.453 281.623,507.887 
	279.358,509.245 289.019,514.83 298.604,509.245 296.34,507.887 "/>
<polygon fill="#32603A" points="291.283,516.188 289.019,514.83 289.019,512.038 291.283,513.472 "/>
<polygon fill="#32603A" points="291.283,527.358 289.019,526 289.019,523.283 291.283,524.642 "/>
<polygon fill="#3A843E" points="286.68,527.358 289.019,526 289.019,523.283 286.68,524.642 "/>
<polygon fill="#3A843E" points="286.68,516.188 289.019,514.83 289.019,512.038 286.68,513.472 "/>
<polygon fill="#42BC45" points="286.68,516.188 289.019,514.83 291.283,516.188 289.019,517.547 "/>
<polyline fill="#3A843E" points="289.019,523.208 291.283,524.566 289.019,525.925 "/>
<polyline fill="#32603A" points="289.019,525.925 286.528,524.566 289.019,523.208 "/>
<polygon fill="#3A843E" points="148.717,493.095 151.057,491.736 151.057,489.019 148.717,490.378 "/>
<polygon fill="#42BC45" points="148.717,493.095 151.057,491.736 153.473,493.095 151.057,494.453 "/>
<polygon fill="#32603A" points="134.075,493.095 131.736,491.736 131.736,489.019 134.075,490.378 "/>
<polygon fill="#42BC45" points="129.32,493.095 131.736,491.736 134.075,493.095 131.736,494.453 "/>
<path fill="#32603A" d="M131.736,491.736v2.717l-2.34-1.358v8.453l2.34,1.358v2.717l7.32,4.227c0.073-0.45,0.451-0.829,0.83-0.979
	c0.073-0.151,0.149-0.229,0.227-0.377c0.302-0.303,0.755-0.453,1.132-0.453c0.075,0,0.075,0,0.151,0v-10.717L131.736,491.736z"/>
<path fill="#3A843E" d="M153.473,493.095l-2.341,1.358v-2.717l-9.659,5.585v11.17c0.377-0.076,0.754,0,1.057,0.226c0,0,0,0,0.074,0
	c0.682,0,1.209,0.528,1.283,1.133l7.321-4.227v-2.717l2.339-1.359L153.473,493.095L153.473,493.095z"/>
<polygon fill="#42BC45" points="151.057,489.019 143.66,484.793 141.396,486.151 138.98,484.793 131.736,489.019 134.075,490.378 
	131.736,491.736 141.396,497.321 151.057,491.736 148.717,490.378 "/>
<polygon fill="#32603A" points="143.66,498.68 141.396,497.321 141.396,494.604 143.66,495.963 "/>
<polygon fill="#32603A" points="143.66,509.85 141.396,508.491 141.396,505.773 143.66,507.132 "/>
<polygon fill="#3A843E" points="138.98,509.85 141.396,508.491 141.396,505.773 138.98,507.132 "/>
<polygon fill="#3A843E" points="138.98,498.68 141.396,497.321 141.396,494.604 138.98,495.963 "/>
<polygon fill="#42BC45" points="138.98,498.68 141.396,497.321 143.66,498.68 141.396,500.038 "/>
<polygon fill="#3A843E" points="184.038,482.604 186.906,480.943 186.906,477.773 184.038,479.358 "/>
<polygon fill="#42BC45" points="184.038,482.604 186.906,480.943 189.623,482.604 186.906,484.188 "/>
<polygon fill="#32603A" points="166.68,482.604 163.887,480.943 163.887,477.773 166.68,479.358 "/>
<polygon fill="#42BC45" points="161.17,482.604 163.887,480.943 166.68,482.604 163.887,484.188 "/>
<path fill="#32603A" d="M163.887,481.02v3.245l-2.791-1.585v10.037l2.791,1.585v3.245l8.68,4.981
	c0.15-0.528,0.529-0.981,1.059-1.135c0.075-0.148,0.148-0.302,0.302-0.45c0.304-0.377,0.83-0.528,1.358-0.528c0.074,0,0.15,0,0.15,0
	V487.66L163.887,481.02z"/>
<path fill="#3A843E" d="M189.623,482.604l-2.793,1.585v-3.245l-11.473,6.642v13.208c0.453-0.076,0.83,0,1.209,0.302h0.074
	c0.756-0.075,1.435,0.604,1.51,1.283l8.68-4.979v-3.245l2.793-1.585V482.604L189.623,482.604z"/>
<polygon fill="#42BC45" points="186.906,477.773 178.227,472.717 175.357,474.378 172.566,472.717 163.887,477.773 166.68,479.358 
	163.887,481.02 175.357,487.585 186.906,481.02 184.038,479.358 "/>
<polygon fill="#32603A" points="178.227,489.245 175.357,487.585 175.357,484.415 178.227,486 "/>
<polygon fill="#3A843E" points="172.566,489.245 175.357,487.585 175.357,484.415 172.566,486 "/>
<polygon fill="#42BC45" points="172.566,489.245 175.357,487.585 178.227,489.245 175.357,490.83 "/>
<polygon fill="#32603A" points="178.227,502.453 175.357,500.868 175.357,497.623 178.227,499.283 "/>
<polygon fill="#3A843E" points="172.566,502.453 175.357,500.868 175.357,497.623 172.566,499.283 "/>
<polygon fill="#846039" points="258.604,256.188 258.755,262.227 222.981,282.755 222.83,276.717 "/>
<polygon fill="#A37950" points="258.604,256.188 253.547,253.095 217.85,273.773 222.981,276.868 "/>
<polygon fill="#A37C55" points="224.868,197.925 212.038,205.321 199.208,197.925 212.038,190.528 "/>
<polygon fill="#684B2F" points="199.208,197.925 212.038,205.321 212.038,291.812 199.208,284.415 "/>
<polygon fill="#846039" points="224.868,197.925 212.038,205.321 212.038,291.887 224.868,284.491 "/>
<polygon fill="#F9D84E" points="229.17,542.453 242.227,549.925 255.208,542.453 242.227,534.981 "/>
<polygon fill="#F9D84E" points="216.188,534.981 229.17,542.453 242.227,534.981 229.17,527.51 "/>
<polygon fill="#F9D84E" points="216.188,549.925 229.17,557.396 242.227,549.925 229.17,542.453 "/>
<polygon fill="#F9D84E" points="203.208,542.453 216.188,549.925 229.17,542.453 216.188,534.981 "/>
<polygon fill="#F9D84E" points="203.208,557.396 216.188,564.943 229.17,557.396 216.188,549.925 "/>
<polygon fill="#F9D84E" points="190.302,549.925 203.208,557.396 216.188,549.925 203.208,542.453 "/>
<polygon fill="#F9D84E" points="190.302,564.943 203.208,572.415 216.188,564.943 203.208,557.396 "/>
<polygon fill="#F9D84E" points="177.396,557.396 190.302,564.943 203.208,557.396 190.302,549.925 "/>
<polygon fill="#C19E17" points="255.208,542.453 242.227,549.925 242.227,564.943 255.208,557.396 "/>
<polygon fill="#C19E17" points="242.227,549.925 229.17,557.396 229.17,572.415 242.227,564.943 "/>
<polygon fill="#C19E17" points="229.17,557.396 216.188,564.943 216.188,579.887 229.17,572.415 "/>
<polygon fill="#C19E17" points="216.188,564.943 203.208,572.415 203.208,587.358 216.188,579.887 "/>
<polygon fill="#F4C916" points="190.302,564.943 203.208,572.415 203.208,587.358 190.302,579.887 "/>
<polygon fill="#F4C916" points="177.396,557.396 190.302,564.943 190.302,579.887 177.396,572.415 "/>
<path fill="#F4C916" d="M244.642,543.057v2.268c-0.072,0-0.148,0-0.227,0c-0.98,0-1.887,0.679-2.113,1.66
	c-0.147,0.072-0.227,0.147-0.377,0.147c-0.148,0.076-0.378,0.151-0.528,0.303c-0.148,0.15-0.302,0.229-0.45,0.377
	c-0.83,0.151-1.437,0.758-1.66,1.513l-2.645-1.513v-9.355L244.642,543.057z"/>
<polygon fill="#F4C916" points="236.415,547.736 228.415,543.057 228.415,533.698 236.415,538.378 "/>
<polygon fill="#C1A30C" points="220.265,547.736 228.415,543.057 228.415,533.698 220.265,538.378 "/>
<polygon fill="#D8B830" points="212.038,561.85 203.962,557.17 195.813,561.85 203.962,566.528 "/>
<polygon fill="#D8B830" points="220.265,557.17 212.038,552.415 203.962,557.17 212.038,561.85 "/>
<polygon fill="#D8B830" points="228.415,552.415 220.265,547.736 212.038,552.415 220.265,557.17 "/>
<polygon fill="#D8B830" points="236.415,547.736 228.415,543.057 220.265,547.736 228.415,552.415 "/>
<polygon fill="#C1A30C" points="195.813,561.85 203.962,557.17 203.962,547.736 195.813,552.415 "/>
<path fill="#C1A30C" d="M188.113,559.283c-0.151,0-0.303,0-0.453,0.075v-2.188l8.148-4.755v9.358L194,562.83
	c-0.302-0.905-1.132-1.585-2.113-1.585c-0.302,0-0.527,0.076-0.83,0.15c-0.227-0.304-0.527-0.527-0.904-0.682
	C189.925,559.887,189.17,559.283,188.113,559.283z"/>
<polygon fill="#C1A30C" points="203.962,557.17 212.038,552.415 212.038,543.057 203.962,547.736 "/>
<polygon fill="#C1A30C" points="212.038,552.415 220.265,547.736 220.265,538.378 212.038,543.057 "/>
<polygon fill="#F9D84E" points="236.415,551.66 244.642,546.906 244.642,543.057 236.415,547.736 "/>
<polygon fill="#F9D84E" points="195.813,565.095 187.66,560.415 187.66,557.17 195.813,561.85 "/>
<polygon fill="#293E93" points="190.302,570.68 203.208,578.151 203.208,587.358 190.302,579.887 "/>
<polygon fill="#293E93" points="177.396,563.208 190.302,570.68 190.302,579.887 177.396,572.415 "/>
<polygon fill="#263560" points="255.208,548.188 242.227,555.736 242.227,564.943 255.208,557.396 "/>
<polygon fill="#263560" points="242.227,555.736 229.17,563.208 229.17,572.415 242.227,564.943 "/>
<polygon fill="#263560" points="229.17,563.208 216.188,570.68 216.188,579.887 229.17,572.415 "/>
<polygon fill="#263560" points="216.188,570.68 203.208,578.151 203.208,587.358 216.188,579.887 "/>
<g opacity="0.8">
	<polygon fill="#88E8F2" points="177.396,567.358 190.302,574.906 190.302,579.887 177.396,572.415 	"/>
	<polygon fill="#88E8F2" points="190.302,574.906 203.208,582.378 203.208,587.358 190.302,579.887 	"/>
	<polygon fill="#88E8F2" points="216.188,574.906 203.208,582.378 203.208,587.358 216.188,579.887 	"/>
	<polygon fill="#88E8F2" points="229.17,567.358 216.188,574.906 216.188,579.887 229.17,572.415 	"/>
	<polygon fill="#88E8F2" points="242.227,559.887 229.17,567.358 229.17,572.415 242.227,564.943 	"/>
	<polygon fill="#88E8F2" points="255.208,552.415 242.227,559.963 242.227,564.943 255.208,557.472 	"/>
</g>
<polygon fill="#C1A30C" points="206.378,528.566 204.49,529.623 204.49,537.095 206.378,535.963 "/>
<polygon fill="#F9D84E" points="206.378,528.566 204.49,529.623 196.34,524.943 198.075,523.812 "/>
<polygon fill="#F4C916" points="196.34,524.943 196.34,532.34 204.49,537.095 204.49,529.623 "/>
<polygon fill="#D3D3D3" points="250.302,556.491 248.415,557.548 204.49,532.188 206.378,531.057 "/>
<polygon fill="#B7B7B7" points="204.49,532.188 204.49,534.302 248.415,559.736 248.415,557.548 "/>
<polygon fill="#C1A30C" points="258.604,558.68 256.717,559.736 256.717,567.208 258.604,566.076 "/>
<polygon fill="#F9D84E" points="258.604,558.68 256.717,559.812 248.415,555.057 250.302,554 "/>
<polygon fill="#F4C916" points="248.415,555.057 248.415,562.453 256.717,567.208 256.717,559.736 "/>
<polygon fill="#C1A30C" points="189.623,538.604 187.813,539.66 187.813,547.132 189.623,546 "/>
<polygon fill="#F9D84E" points="189.623,538.604 187.813,539.66 179.66,534.981 181.547,533.85 "/>
<polygon fill="#F4C916" points="179.66,534.906 179.66,542.378 187.813,547.132 187.813,539.66 "/>
<polygon fill="#D3D3D3" points="233.698,566.528 231.813,567.585 187.813,542.151 189.623,541.095 "/>
<polygon fill="#B7B7B7" points="187.813,542.151 187.813,544.34 231.813,569.773 231.813,567.585 "/>
<polygon fill="#C1A30C" points="241.85,568.717 239.962,569.773 239.962,577.245 241.85,576.113 "/>
<polygon fill="#F9D84E" points="241.85,568.717 239.962,569.773 231.813,565.095 233.698,563.963 "/>
<polygon fill="#F4C916" points="231.813,565.095 231.813,572.491 239.962,577.245 239.962,569.773 "/>
<polygon fill="#C4C4C4" points="338.302,505.396 324.415,513.472 310.378,505.396 324.415,497.321 "/>
<polygon fill="#686868" points="310.378,505.396 324.415,513.472 324.415,529.623 310.378,521.547 "/>
<polygon fill="#828282" points="338.302,505.396 324.415,513.472 324.415,529.623 338.302,521.547 "/>
<polygon fill="#C4C4C4" points="211.813,477.095 205.396,480.793 198.981,477.095 205.396,473.396 "/>
<polygon fill="#C4C4C4" points="164.266,509.773 157.85,513.472 151.436,509.773 157.85,506.075 "/>
<polygon fill="#C4C4C4" points="205.019,460.188 195.813,465.472 186.68,460.188 195.813,454.906 "/>
<polygon fill="#C4C4C4" points="179.51,463.736 175.357,466.075 171.208,463.736 175.357,461.321 "/>
<polygon fill="#C4C4C4" points="297.321,494.227 293.17,496.642 289.019,494.227 293.17,491.812 "/>
<polygon fill="#C4C4C4" points="139.51,518.604 135.357,521.021 131.208,518.604 135.357,516.188 "/>
<polygon fill="#686868" points="198.981,477.095 205.396,480.793 205.396,488.188 198.981,484.491 "/>
<polygon fill="#686868" points="151.436,509.773 157.85,513.472 157.85,520.868 151.436,517.17 "/>
<polygon fill="#686868" points="186.68,460.188 195.813,465.472 195.813,475.963 186.68,470.755 "/>
<polygon fill="#686868" points="171.208,463.736 175.357,466.075 175.357,470.906 171.208,468.491 "/>
<polygon fill="#686868" points="289.019,494.227 293.17,496.642 293.17,501.396 289.019,498.981 "/>
<polygon fill="#686868" points="131.208,518.604 135.357,521.021 135.357,525.773 131.208,523.435 "/>
<polygon fill="#828282" points="211.813,477.095 205.396,480.793 205.396,488.188 211.813,484.491 "/>
<polygon fill="#828282" points="164.266,509.773 157.85,513.472 157.85,520.868 164.266,517.17 "/>
<polygon fill="#828282" points="205.019,460.188 195.813,465.472 195.813,475.963 205.019,470.755 "/>
<polygon fill="#828282" points="179.51,463.736 175.357,466.075 175.357,470.906 179.51,468.491 "/>
<polygon fill="#828282" points="297.321,494.227 293.17,496.642 293.17,501.396 297.321,498.981 "/>
<polygon fill="#828282" points="139.51,518.604 135.357,521.021 135.357,525.773 139.51,523.435 "/>
<polygon fill="#CEA67C" points="249.547,383.887 245.773,386.075 241.85,383.887 245.773,381.623 "/>
<polygon fill="#876E54" points="245.773,476.642 241.85,474.453 241.85,383.887 245.773,386.075 "/>
<polygon fill="#B28C66" points="245.773,476.642 249.547,474.453 249.547,383.887 245.773,386.075 "/>
<polygon fill="#CEA67C" points="245.773,395.358 229.547,404.717 225.773,402.453 241.85,393.17 "/>
<polygon fill="#B28C66" points="245.773,395.283 229.547,404.566 229.547,409.02 245.773,399.736 "/>
<polygon fill="#B28C66" points="245.773,416.113 229.547,425.396 229.547,429.85 245.773,420.566 "/>
<polygon fill="#B28C66" points="245.773,436.868 229.547,446.151 229.547,450.604 245.773,441.321 "/>
<polygon fill="#B28C66" points="245.773,457.698 229.547,467.057 229.547,471.51 245.773,462.151 "/>
<polygon fill="#CEA67C" points="245.773,416.113 229.547,425.396 225.773,423.208 241.85,413.85 "/>
<polygon fill="#CEA67C" points="245.773,436.793 229.547,446.151 225.773,443.887 241.85,434.604 "/>
<polygon fill="#CEA67C" points="245.773,457.698 229.547,466.981 225.773,464.793 241.85,455.51 "/>
<polygon fill="#CEA67C" points="230.68,394.83 226.755,397.02 222.83,394.83 226.755,392.566 "/>
<polygon fill="#876E54" points="226.755,487.585 222.83,485.396 222.83,394.83 226.755,397.02 "/>
<polygon fill="#B28C66" points="226.755,487.585 230.68,485.396 230.68,394.83 226.755,397.02 "/>
<polygon fill="#3A843E" points="278.453,104.943 299.962,92.566 299.962,67.887 278.453,80.265 "/>
<polygon fill="#42BC45" points="278.453,104.943 299.962,92.566 321.245,104.943 299.962,117.321 "/>
<polygon fill="#32603A" points="145.698,104.943 124.266,92.566 124.266,67.887 145.698,80.265 "/>
<polygon fill="#42BC45" points="102.83,104.943 124.266,92.566 145.698,104.943 124.266,117.321 "/>
<path fill="#32603A" d="M124.266,92.642v24.68l-21.357-12.378v76.68L124.34,194v24.68l66.188,38.188
	c0.981-3.849,4.002-7.396,7.773-8.604c0.604-1.133,1.358-2.265,2.268-3.321c2.415-2.943,6.563-4.075,10.188-4.227
	c0.453,0,0.905,0,1.358,0v-97.358L124.266,92.642z"/>
<path fill="#3A843E" d="M321.245,105.02l-21.358,12.377v-24.68l-87.849,50.642v101.358c3.245-0.377,6.563,0.303,9.283,2.34
	c0.147,0,0.302,0,0.452,0c5.812-0.302,10.793,4.604,11.695,10.113l66.415-38.34v-24.679l21.358-12.378L321.245,105.02
	L321.245,105.02z"/>
<polygon fill="#42BC45" points="299.962,67.963 233.547,29.623 212.038,41.925 190.68,29.623 124.266,67.963 145.698,80.34 
	124.266,92.642 212.038,143.358 299.962,92.642 278.453,80.34 "/>
<polygon fill="#32603A" points="233.547,155.736 212.038,143.358 212.038,118.68 233.547,130.981 "/>
<polygon fill="#32603A" points="233.547,257.245 212.038,244.868 212.038,220.188 233.547,232.491 "/>
<polygon fill="#3A843E" points="190.68,257.245 212.038,244.868 212.038,220.188 190.68,232.491 "/>
<polygon fill="#3A843E" points="190.68,155.736 212.038,143.358 212.038,118.68 190.68,130.981 "/>
<polygon fill="#42BC45" points="190.68,155.736 212.038,143.358 233.547,155.736 212.038,168.038 "/>
<polyline fill="#3A843E" points="212.038,219.887 233.698,232.34 212.038,244.868 "/>
<polyline fill="#32603A" points="212.038,244.868 190.378,232.34 212.038,219.812 "/>
<polygon fill="#3A843E" points="153.096,222.151 168.566,213.245 168.566,195.51 153.096,204.415 "/>
<polygon fill="#42BC45" points="153.096,222.151 168.566,213.245 183.887,222.151 168.566,230.981 "/>
<polygon fill="#32603A" points="57.85,222.151 42.453,213.245 42.453,195.51 57.85,204.415 "/>
<polygon fill="#42BC45" points="27.132,222.151 42.453,213.245 57.85,222.151 42.453,230.981 "/>
<path fill="#32603A" d="M42.453,213.321v17.735l-15.321-8.83v55.019l15.396,8.906v17.735L90,331.283
	c0.755-2.792,2.868-5.283,5.585-6.188c0.453-0.83,0.981-1.66,1.585-2.415c1.736-2.113,4.68-2.943,7.32-3.02c0.303,0,0.604,0,0.98,0
	v-69.887L42.453,213.321z"/>
<path fill="#3A843E" d="M183.887,222.151l-15.32,8.83v-17.736l-63.02,36.378v72.755c2.34-0.303,4.68,0.226,6.643,1.66
	c0.15,0,0.228,0,0.303,0c4.15-0.227,7.773,3.245,8.378,7.245l47.622-27.547V286l15.32-8.83L183.887,222.151z"/>
<polygon fill="#42BC45" points="168.566,195.585 120.868,168.038 105.547,176.943 90.075,168.038 42.453,195.585 57.85,204.415 
	42.453,213.321 105.547,249.698 168.566,213.321 153.096,204.415 "/>
<polygon fill="#32603A" points="120.868,258.528 105.547,249.698 105.547,231.963 120.868,240.793 "/>
<polygon fill="#32603A" points="120.868,331.435 105.547,322.528 105.547,304.793 120.868,313.623 "/>
<polygon fill="#3A843E" points="90.075,331.435 105.547,322.528 105.547,304.793 90.075,313.623 "/>
<polygon fill="#3A843E" points="90.075,258.528 105.547,249.698 105.547,231.963 90.075,240.793 "/>
<polygon fill="#42BC45" points="90.075,258.528 105.547,249.698 120.868,258.528 105.547,267.435 "/>
<polyline fill="#3A843E" points="105.547,304.415 121.17,313.396 105.547,322.528 "/>
<polyline fill="#32603A" points="105.547,322.528 90,313.547 105.547,304.717 "/>
<polygon fill="#438E44" points="262.075,197.925 248.49,205.773 248.49,221.396 262.075,213.623 "/>
<polygon fill="#438E44" points="340.868,228.038 331.51,233.396 331.51,244.265 340.868,238.83 "/>
<polygon fill="#438E44" points="235.813,179.057 228.793,183.057 228.793,191.132 235.813,187.132 "/>
<polygon fill="#438E44" points="310.151,162.755 303.132,166.83 303.132,174.906 310.151,170.83 "/>
<polygon fill="#438E44" points="161.02,232.642 154,236.717 154,244.793 161.02,240.717 "/>
<polygon fill="#438E44" points="313.321,276.717 306.378,280.717 306.378,288.793 313.321,284.793 "/>
<polygon fill="#438E44" points="366.453,248.943 359.435,253.02 359.435,261.095 366.453,257.02 "/>
<polygon fill="#438E44" points="273.698,117.321 266.755,121.321 266.755,129.396 273.698,125.396 "/>
<polygon fill="#438E44" points="335.057,226.604 328.038,230.68 328.038,238.68 335.057,234.68 "/>
<polygon fill="#438E44" points="333.623,285.321 330.227,287.358 330.227,291.435 333.623,289.396 "/>
<polygon fill="#438E44" points="284.49,156.717 281.095,158.755 281.095,162.755 284.49,160.793 "/>
<polygon fill="#438E44" points="364.718,223.585 361.17,225.623 361.17,229.623 364.718,227.585 "/>
<polygon fill="#438E44" points="159.283,258.075 155.736,260.038 155.736,264.113 159.283,262.075 "/>
<polygon fill="#438E44" points="178.604,269.245 175.208,271.283 175.208,275.283 178.604,273.245 "/>
<polygon fill="#438E44" points="145.32,273.245 138.227,277.321 138.227,285.321 145.32,281.321 "/>
<polygon fill="#438E44" points="313.547,125.396 299.962,133.245 299.962,148.943 313.547,141.095 "/>
<polygon fill="#438E44" points="141.773,277.095 128.188,284.943 128.188,300.642 141.773,292.793 "/>
<polygon fill="#2C5632" points="191.66,202.227 178.15,194.378 178.15,178.755 191.66,186.604 "/>
<polygon fill="#2C5632" points="56.943,279.132 43.358,271.358 43.358,255.66 56.943,263.51 "/>
<polygon fill="#2C5632" points="125.396,148.943 111.813,141.095 111.813,125.396 125.396,133.245 "/>
<polygon fill="#2C5632" points="75.66,267.963 71.812,265.773 71.812,261.396 75.66,263.585 "/>
<polygon fill="#2C5632" points="231.435,264.642 227.66,262.453 227.66,258.075 231.435,260.265 "/>
<polygon fill="#2C5632" points="115.132,169.321 111.208,167.132 111.208,162.755 115.132,164.943 "/>
<polygon fill="#2C5632" points="85.925,307.66 79.962,304.265 79.962,297.396 85.925,300.793 "/>
<polygon fill="#2C5632" points="177.245,170.075 171.208,166.604 171.208,159.736 177.245,163.208 "/>
<polygon fill="#2C5632" points="258.227,287.132 252.415,283.736 252.415,276.868 258.227,280.265 "/>
<polygon fill="#2C5632" points="273.698,258.227 267.66,254.83 267.66,247.963 273.698,251.358 "/>
<polygon fill="#2C5632" points="204.415,230.453 198.378,226.981 198.378,220.188 204.415,223.585 "/>
<polygon fill="#2C5632" points="196.113,191.66 190.15,188.188 190.15,181.321 196.113,184.793 "/>
<polygon fill="#2C5632" points="269.773,297.095 256.188,289.245 256.188,273.623 269.773,281.396 "/>
<polygon fill="#52C152" points="195.585,80.868 209.17,73.02 222.755,80.868 209.17,88.717 "/>
<polygon fill="#52C152" points="66.378,195.51 79.962,187.66 93.623,195.51 79.962,203.358 "/>
<polygon fill="#52C152" points="315.66,202.528 323.887,197.698 332.188,202.528 323.887,207.283 "/>
<polygon fill="#52C152" points="262.378,93.547 270.68,88.717 278.981,93.547 270.68,98.302 "/>
<polygon fill="#52C152" points="129.925,213.773 138.227,208.943 146.527,213.773 138.227,218.528 "/>
<polygon fill="#52C152" points="168.566,80.868 176.868,76.113 185.17,80.868 176.868,85.698 "/>
<polygon fill="#52C152" points="81.773,223.585 90.075,218.83 98.378,223.585 90.075,228.34 "/>
<polygon fill="#52C152" points="188.868,47.963 193.547,45.245 198.227,47.963 193.547,50.604 "/>
<polygon fill="#52C152" points="118.378,178.302 123.057,175.585 127.66,178.302 123.057,180.943 "/>
<polygon fill="#52C152" points="82.906,191.132 87.66,188.491 92.265,191.132 87.66,193.773 "/>
<polygon fill="#52C152" points="289.925,243.963 294.453,241.321 299.208,243.963 294.453,246.68 "/>
<polygon fill="#52C152" points="305.547,104.943 310.151,102.302 314.83,104.943 310.151,107.66 "/>
<polygon fill="#52C152" points="325.623,170.075 330.227,167.358 334.83,170.075 330.227,172.717 "/>
<polygon fill="#52C152" points="234.604,45.245 239.208,42.604 243.887,45.245 239.208,47.963 "/>
<polygon fill="#52C152" points="31.435,221.396 36.038,218.755 40.642,221.396 36.038,224.113 "/>
<polygon fill="#52C152" points="184.266,118.68 188.868,115.963 193.547,118.68 188.868,121.321 "/>
<g id="arvorismo">
	<polygon fill="#B28C66" points="160.266,382.528 160.266,387.132 178.15,376.793 174.227,374.453 	"/>
	<polygon fill="#876E54" points="137.096,369.245 133.245,371.585 160.266,387.132 160.266,382.528 	"/>
	<path fill="#CEA67C" d="M160.113,382.528l-0.528-4.905l9.132-5.208l5.436,2.038L160.113,382.528z M137.096,369.245l0.074-4.528
		l22.49,12.906l0.527,4.905L137.096,369.245z"/>
	<polygon id="a-top" fill="#476CB5" points="160.643,328.265 125.773,348.188 121.245,345.698 156.113,325.85 	"/>
	<path id="a-left" fill="#293E93" d="M125.773,378.755l-4.453-2.566v-30.49l4.453,2.49V378.755z M130.227,376.188l-4.453-1.811v3.32
		l4.453,2.943V376.188z"/>
	<polygon id="a-placa" fill="#3856A0" points="158,361.698 158,364.793 130.227,380.642 130.227,376.188 125.773,378.755 
		125.773,348.188 160.643,328.265 160.643,360.188 	"/>
	<path id="a-texto" fill="#EDEDED" d="M130.075,359.963l-1.509,0.905v-2.642l1.509-0.905V359.963z M131.585,359.132l-1.51,0.906
		v2.642l1.51-0.906V359.132z M133.096,360.943l-1.511,0.906v2.642l1.511-0.906V360.943z M134.604,362.755l-1.508,0.905v2.642
		l1.508-0.905V362.755z M137.623,355.66l1.509-0.905v-2.642l-1.509,0.906V355.66z M136.113,359.208l1.51-0.906v-2.642l-1.51,0.906
		V359.208z M134.604,362.755l1.51-0.905v-2.642l-1.51,0.905V362.755z M141.773,350.378l1.51-0.906v2.642l-1.51,0.906V350.378z
		 M141.773,355.736l1.51-0.906v-2.642l-1.51,0.906V355.736z M141.773,358.378l1.51-0.906v-2.642l-1.51,0.906V358.378z
		 M141.773,361.095l1.51-0.906v-2.641l-1.51,0.905V361.095z M143.283,360.188l1.51-0.905v-2.642l-1.51,0.906V360.188z
		 M144.793,359.358l1.509-0.905v-2.642l-1.509,0.905V359.358z M146.302,358.453l1.511-0.905v-2.642l-1.511,0.905V358.453z
		 M143.283,352.188l1.51-0.905v-2.642l-1.51,0.905V352.188z M144.793,351.283l1.509-0.905v-2.642l-1.509,0.905V351.283z
		 M146.302,350.453l1.511-0.906v-2.641l-1.511,0.905V350.453z M143.283,356.188l1.51-0.905v-2.642l-1.51,0.905V356.188z
		 M144.793,355.358l1.509-0.905v-2.642l-1.509,0.905V355.358z M150.075,348.265l1.51-0.906v-2.642l-1.51,0.906V348.265z
		 M150.075,350.906l1.51-0.906v-2.642l-1.51,0.906V350.906z M150.075,353.623l1.51-0.906v-2.642l-1.51,0.906V353.623z
		 M150.075,356.265l1.51-0.906v-2.642l-1.51,0.906V356.265z M151.736,347.358l1.509-0.905v-2.642l-1.509,0.905V347.358z
		 M153.245,346.453l1.51-0.906v-2.641l-1.51,0.905V346.453z M154.755,345.623l1.511-0.906v-2.642l-1.511,0.906V345.623z
		 M151.736,352.717l1.509-0.905v-2.642l-1.509,0.905V352.717z M153.245,351.812l1.51-0.905v-2.642l-1.51,0.905V351.812z
		 M154.755,350.981l1.511-0.906v-2.641l-1.511,0.905V350.981z M156.266,347.435l1.508-0.906v-2.642l-1.508,0.906V347.435z
		 M156.266,352.793l1.508-0.906v-2.642l-1.508,0.906V352.793z"/>
	<polygon opacity="0.2" fill="#A58799" enable-background="new    " points="168.793,372.415 159.66,377.623 147.585,370.755 
		158,364.793 158,361.698 160.643,360.188 160.643,328.265 156.113,325.773 121.245,345.698 121.245,376.188 125.698,378.68 
		126.527,378.227 130.075,380.642 139.51,375.283 160.113,387.057 168.793,382.151 	"/>
</g>
<g id="barco">
	<polygon id="b-top" fill="#476CB5" points="281.245,459.132 246.227,479.057 241.85,476.491 276.717,456.642 	"/>
	<path id="b-left" fill="#293E93" d="M246.227,509.547l-4.45-2.563v-30.49l4.45,2.49V509.547z M250.68,507.057l-4.453-1.812v3.321
		l4.453,2.94C250.755,511.51,250.755,507.057,250.68,507.057z"/>
	<polygon id="b-placa" fill="#3856A0" points="278.604,492.566 278.604,495.585 250.68,511.435 250.68,507.057 246.227,509.547 
		246.227,479.057 281.245,459.132 281.245,491.057 	"/>
	<path id="b-texto" fill="#EDEDED" d="M250.528,490.83l-1.513,0.906v-2.645l1.513-0.903V490.83z M252.038,490l-1.51,0.906v2.642
		l1.51-0.906V490z M253.698,491.736l-1.511,0.902v2.645l1.511-0.905V491.736z M255.208,493.547l-1.51,0.906v2.642l1.51-0.903
		V493.547z M258.227,486.453l1.513-0.906v-2.641l-1.513,0.902V486.453z M256.717,490l1.51-0.905v-2.642l-1.51,0.905V490z
		 M255.208,493.547l1.509-0.905V490l-1.509,0.906V493.547z M262.227,481.17l1.513-0.905v2.645l-1.513,0.903V481.17z
		 M262.227,486.528l1.513-0.905v-2.642l-1.513,0.902V486.528z M262.227,489.245l1.513-0.905v-2.642l-1.513,0.902V489.245z
		 M262.227,491.887l1.513-0.902v-2.645l-1.513,0.905V491.887z M263.736,491.057l1.509-0.902v-2.645l-1.509,0.905V491.057z
		 M265.245,490.151l1.51-0.906v-2.645l-1.51,0.906V490.151z M266.906,489.321l1.509-0.906v-2.642l-1.509,0.903V489.321z
		 M263.736,482.981l1.509-0.906v-2.644l-1.509,0.905V482.981z M265.245,482.151l1.51-0.906v-2.645l-1.51,0.906V482.151z
		 M266.906,481.245l1.509-0.905v-2.642l-1.509,0.902V481.245z M263.736,487.057l1.509-0.902v-2.645l-1.509,0.905V487.057z
		 M265.245,486.151l1.51-0.906v-2.645l-1.51,0.906V486.151z M270.68,479.057l1.512-0.902v-2.645l-1.512,0.905V479.057z
		 M270.68,481.773l1.512-0.905v-2.645l-1.512,0.905V481.773z M270.68,484.415l1.512-0.905v-2.642l-1.512,0.905V484.415z
		 M270.68,487.132l1.512-0.905v-2.642l-1.512,0.906V487.132z M272.188,478.227l1.513-0.902v-2.645l-1.513,0.905V478.227z
		 M273.698,477.321l1.51-0.906v-2.642l-1.51,0.903V477.321z M275.208,476.415l1.509-0.905v-2.642l-1.509,0.905V476.415z
		 M272.188,483.585l1.513-0.905v-2.642l-1.513,0.905V483.585z M273.698,482.68l1.51-0.903v-2.645l-1.51,0.906V482.68z
		 M275.208,481.85l1.509-0.903v-2.645l-1.509,0.906V481.85z M276.868,478.227l1.51-0.902v-2.645l-1.51,0.905V478.227z
		 M276.868,483.585l1.51-0.905v-2.642l-1.51,0.905V483.585z"/>
	<polygon fill="#876E54" points="262.755,520.717 258.83,518.528 258.83,502.453 262.755,504.642 	"/>
	<polygon fill="#B28C66" points="262.755,520.717 266.604,518.528 266.604,502.378 262.755,504.566 	"/>
	<polygon opacity="0.2" fill="#A58799" enable-background="new    " points="258.83,466.906 276.717,456.642 281.245,459.132 
		281.245,470.227 272.188,465.02 268.265,467.208 264.49,465.02 259.962,467.585 	"/>
</g>
<path opacity="0.2" fill="#A58799" enable-background="new    " d="M96.868,693.32l-20.604-11.852 M76.34,705.17l20.604,11.849
	v-23.771L76.34,681.475V705.17z M117.473,681.472l-20.604,11.852v23.771l20.604-11.85V681.472z M317.095,708.113l7.475,4.302
	v-16.227l-7.475-4.305V708.113L317.095,708.113z M332.038,691.887l-7.472,4.305v16.227l7.472-4.302V691.887L332.038,691.887z
	 M304.038,686.377l-20.604,11.925l20.604,11.853l20.604-11.853L304.038,686.377z M283.358,722l20.604,11.849v-23.694l-20.604-11.853
	V722z M324.49,698.302l-20.528,11.853v23.771l20.604-11.85L324.49,698.302L324.49,698.302z M136.717,741.925l11.85,6.867v-25.66
	l-11.85-6.868V741.925z M160.415,716.264l-11.849,6.868v25.66l11.849-6.867V716.264z M109.925,709.547l7.472,4.302v-16.226
	l-7.472-4.303V709.547z M124.943,693.32l-7.473,4.303v16.226l7.473-4.302V693.32z M241.85,752.34l7.475,4.302v-16.227l-7.475-4.302
	V752.34L241.85,752.34z M256.943,736.113l-7.475,4.302v16.227l7.475-4.302V736.113z M215.208,441.698L76.34,521.85L215.208,602
	l138.867-80.15L215.208,441.698z M76.34,682.227l138.868,80.15V602L76.34,521.85V682.227z M354,521.85L215.132,602v160.377
	L354,682.227V521.85z M215.208,441.698L76.34,521.85L215.208,602l138.867-80.15L215.208,441.698z M76.34,549.85L215.208,630v-28
	L76.34,521.85V549.85z M354,521.85L215.132,602v28.302L354,550.151V521.85z M328.265,663.057l-13.963,8.075v16.151l13.963-8.075
	V663.057z M314.453,711.962l-4.755,2.793v5.509l4.755-2.792V711.962z M332.113,656.415l-7.698,4.453v8.905l7.698-4.453V656.415z
	 M247.887,710.755l-13.962,8.075v16.151l13.962-8.076V710.755z M328.642,606.981l-8.148,4.679v9.356l8.148-4.68V606.981z
	 M282.453,694.905l-3.17,1.812v3.623l3.17-1.812V694.905z M347.66,672.415l-3.17,1.812v3.622l3.17-1.811V672.415z M278.075,705.245
	l-3.169,1.812v3.623l3.169-1.812V705.245z M328.038,697.623l-3.17,1.811v3.623l3.17-1.812V697.623z M333.623,599.283l-3.17,1.812
	v3.622l3.17-1.811V599.283z M97.85,679.434l15.924,9.208v-18.414l-15.924-9.133V679.434z M199.585,742.528l6.566,3.771v-7.547
	l-6.566-3.771V742.528z M148.566,707.962l6.563,3.774v-7.548l-6.563-3.773V707.962L148.566,707.962z M157.773,701.396l3.319,1.89
	v-3.773l-3.319-1.887V701.396z M105.547,644.792l3.321,1.887v-3.771l-3.321-1.89V644.792z M96.113,601.698l3.32,1.887v-3.773
	l-3.32-1.887V601.698z M88.868,654.453l3.32,1.887v-3.771l-3.32-1.89V654.453z M81.321,699.51l6.565,3.773v-7.547l-6.565-3.774
	V699.51z M80.943,601.396l15.925,9.209v-18.416l-15.925-9.205V601.396z M215.208,493.321l-94.112,54.339L215.208,602l94.113-54.34
	L215.208,493.321z M121.02,656.34l94.112,54.34V602l-94.112-54.34V656.34L121.02,656.34z M309.321,547.66L215.208,602v108.68
	l94.113-54.34V547.66z M215.208,698.377l83.472-48.15l-83.472-48.147l-83.396,48.147L215.208,698.377z M298.604,553.85
	L215.132,505.7V602l83.472,48.151V553.85z M131.813,650.227l83.396-48.147V505.7l-83.396,48.148V650.227L131.813,650.227z
	 M215.208,516.793l-73.888,42.642l73.812,42.644l73.813-42.644L215.208,516.793z M141.396,644.642l73.812,42.645V602l-73.812-42.642
	V644.642L141.396,644.642z M289.019,559.435l-73.811,42.644v85.208l73.811-42.645V559.435L289.019,559.435z M92.943,523.585
	l12.831,7.396v-92.83l-12.831-7.396V523.585z M118.604,433.547l-12.83,7.396v90.038l12.83-7.396V433.547z M212.038,374.755
	l-12.83,7.396l12.83,7.396l12.83-7.396L212.038,374.755z M199.208,463.435l12.83,7.396v-81.283l-12.83-7.396V463.435z
	 M224.868,382.151l-12.83,7.396v81.359l12.83-7.396V382.151z M105.773,412.491l-43.32,24.979l43.32,24.981l43.319-24.981
	L105.773,412.491z M111.208,415.585l-5.435-3.094l-43.32,24.979l5.434,3.098L111.208,415.585z M143.66,434.302l-5.434-3.094
	l-43.32,24.98l5.434,3.095L143.66,434.302z M121.925,421.773l-5.435-3.094l-43.32,24.979l5.434,3.095L121.925,421.773z
	 M132.566,427.963l-5.437-3.095l-43.32,24.979l5.434,3.097L132.566,427.963z M62.453,443.435l43.32,24.98v-6.037l-43.32-24.979
	V443.435z M149.096,437.472l-43.322,24.981v5.962l43.322-24.98V437.472L149.096,437.472z M67.812,440.566l-5.434-3.098v6.038
	l5.434,3.094V440.566z M78.604,446.68l-5.434-3.095v6.038l5.434,3.094V446.68z M89.321,453.02l-5.435-3.095v6.038l5.435,3.094
	V453.02z M100.415,459.358l-5.435-3.097v6.037l5.435,3.095V459.358z M212.038,351.057l-43.321,24.981l43.321,24.981l43.32-24.981
	L212.038,351.057z M217.472,354.151l-5.434-3.095l-43.321,24.981l5.436,3.094L217.472,354.151z M250,372.943l-5.434-3.094
	l-43.321,24.98l5.435,3.095L250,372.943z M228.265,360.34l-5.435-3.095l-43.32,24.981l5.434,3.095L228.265,360.34z M238.981,366.528
	l-5.438-3.094l-43.319,24.98l5.435,3.095L238.981,366.528z M168.793,382.075l43.32,24.981v-6.037l-43.32-24.981V382.075
	L168.793,382.075z M255.435,376.038l-43.318,24.981v5.961L255.435,382V376.038z M174.227,379.208l-5.434-3.095v6.038l5.434,3.094
	V379.208z M184.943,385.321l-5.436-3.095v6.038l5.436,3.094V385.321z M195.66,391.585l-5.434-3.094v6.037l5.434,3.095V391.585z
	 M206.755,397.925l-5.434-3.095v6.038l5.434,3.095C206.68,403.963,206.68,397.925,206.755,397.925z M68.038,406.604l5.132,3.098
	l35.698-20.679l-5.132-3.095L68.038,406.604z M174.453,344.943l5.132,3.095l35.698-20.68l-5.132-3.094L174.453,344.943z
	 M214.302,324.265l-5.132,3.094l35.698,20.68l5.132-3.095L214.302,324.265z M73.17,409.623l0.075,6.037l35.772-20.528l-0.074-6.037
	L73.17,409.623z M179.132,348.113l0.076,6.038l35.773-20.528l-0.075-6.038L179.132,348.113z M215.585,331.132l-0.075,6.038
	l35.773,20.528l0.075-6.038L215.585,331.132z M105.547,297.095l-12.83,7.396l12.83,7.396l12.831-7.396L105.547,297.095z
	 M199.208,376.415l12.83,7.396v-84.528l-12.83-7.396V376.415z M92.642,438l12.831,7.396v-133.51l-12.831-7.396V438z M224.868,293.02
	l-12.83,7.396v83.472l12.83-7.396V293.02z M118.378,304.491l-12.831,7.396V445.47l12.831-7.396V304.491z M168.793,376.038
	l5.434,3.094v-65.358l-5.434-3.094V376.038z M179.66,310.68l-5.434,3.094v65.358l5.434-3.094V310.68z M244.642,376.038l5.437,3.094
	v-65.358l-5.437-3.094V376.038z M255.435,310.68L250,313.773v65.358l5.435-3.094V310.68z M206.68,397.925l5.437,3.095V335.66
	l-5.437-3.094V397.925z M217.472,332.566l-5.434,3.094v65.359l5.434-3.098V332.566z M100.266,459.358l5.435,3.095V434.68
	l-5.435-3.095V459.358z M62.453,437.472l5.434,3.098v-27.773l-5.434-3.095V437.472z M111.208,431.435l-5.435,3.097v27.85
	l5.435-3.095V431.435z M73.321,409.623l-5.435,3.094v27.853l5.435-3.098V409.623z M67.358,412.491l-0.075,6.036l35.773,20.526
	l0.073-6.037L67.358,412.491z M72.717,409.623l-5.132,3.094l35.698,20.683l5.132-3.098L72.717,409.623z M168.793,310.755
	l43.32,24.981v-62.491L168.793,310.755z M174.227,306.075l-5.434,4.68l43.32,24.981v-7.773 M185.02,296.642l-5.435,4.68
	l32.453,18.717v-7.773 M195.813,287.283l-5.435,4.68l21.66,12.528v-7.774 M206.68,277.925l-5.435,4.679l10.793,6.265v-7.773
	 M212.038,273.245v62.491l43.32-24.981L212.038,273.245z M212.038,327.963v7.773l43.32-24.981l-5.437-4.68 M212.038,312.265v7.773
	l32.452-18.717l-5.437-4.68 M212.038,296.717v7.774l21.66-12.528l-5.437-4.68 M212.038,281.095v7.773l10.792-6.265l-5.434-4.679
	 M67.887,406.604l-5.434,3.098l5.207,3.02l5.435-3.095L67.887,406.604z M105.773,428.491l-5.436,3.094l5.207,3.02l5.436-3.095
	L105.773,428.491z M141.02,432.188l60.83-35.097l-1.208-0.68l-60.829,35.095L141.02,432.188z M141.02,433.547l60.83-35.169v-1.358
	l-60.83,35.172V433.547L141.02,433.547z M178.98,383.812L118.3,418.831v0.905l0.38,0.228l61.434-35.472L178.98,383.812z
	 M118.755,419.887L118.755,419.887l1.132,0.68l60.229-34.792v-1.358L118.755,419.887z M168.038,386.755l-9.511,5.51l27.322,15.773
	l9.509-5.511L168.038,386.755z M195.358,402.453l-9.509,5.51v1.357l9.509-5.51V402.453z M185.773,409.396v-1.358l-27.246-15.773
	v1.358L185.773,409.396z M149.096,397.698l-9.511,5.51l27.245,15.772l9.51-5.51L149.096,397.698z M176.34,413.396l-9.51,5.51v1.357
	l9.51-5.512V413.396z M166.83,420.34v-1.357l-27.32-15.771v1.355L166.83,420.34z M130.075,408.34l-9.509,5.51l27.318,15.773
	l9.512-5.51L130.075,408.34z M157.396,424.038l-9.586,5.509v1.359l9.51-5.511v-1.357H157.396L157.396,424.038z M147.813,430.981
	v-1.358L120.49,413.85v1.358L147.813,430.981z M138.227,437.396l5.436,3.098v-27.698l-5.207-3.021L138.227,437.396z
	 M149.096,409.623l-5.436,3.094v27.853l5.436-3.098V409.623z M105.773,428.491l5.207,3.019l35.473-20.453l-5.133-3.094
	L105.773,428.491z M109.547,432.34l0.076,6.038l35.773-20.528l-0.076-6.037L109.547,432.34z M143.887,406.604l-5.434,3.098
	l5.207,3.02l5.435-3.095L143.887,406.604z M309.925,296.415l-15.396-8.905v17.735l15.396,8.906V296.415z M279.208,314.151
	l15.396-8.906V287.51l-15.396,8.905V314.151z M342.227,204.868l15.32-8.83v-17.736l-15.32,8.83V204.868z M357.472,213.773
	l15.396-8.83l-15.321-8.83l-15.32,8.83L357.472,213.773z M246.906,187.132l-15.321-8.83v17.736l15.321,8.83V187.132z
	 M231.435,213.773l15.32-8.83l-15.32-8.83l-15.318,8.83L231.435,213.773z M231.435,196.038v17.735l-15.318-8.83v55.02l15.396,8.905
	v17.735L278.981,314c0.755-2.792,2.865-5.283,5.585-6.188c0.449-0.83,0.979-1.66,1.585-2.415c1.732-2.113,4.679-2.943,7.317-3.019
	c0.305,0,0.604,0,0.981,0v-69.963L231.435,196.038z M372.868,204.943l-15.321,8.83v-17.735l-63.094,36.377v72.755
	c2.34-0.302,4.679,0.227,6.642,1.66c0.15,0,0.229,0,0.305,0c4.147-0.227,7.771,3.245,8.377,7.245l47.623-27.547v-17.735l15.318-8.83
	L372.868,204.943z M357.472,178.378L309.85,150.83l-15.318,8.83l-15.32-8.83l-47.548,27.548l15.321,8.83l-15.321,8.83l63.02,36.377
	l63.021-36.377l-15.32-8.83L357.472,178.378z M309.925,223.585l-15.321-8.83v17.66l15.321,8.83V223.585L309.925,223.585z
	 M279.208,241.321l15.32-8.83v-17.736l-15.32,8.83V241.321z M294.453,250.151l15.32-8.83l-15.32-8.906l-15.321,8.83L294.453,250.151
	z M294.453,305.245l15.32-8.83l-15.32-8.83 M294.453,287.585l-15.321,8.83l15.321,8.83 M272.188,501.472l-3.849-2.188v4.453
	l3.849,2.188V501.472z M264.49,505.925l3.85-2.188v-4.453l-3.85,2.188V505.925z M280.188,478.528l3.853-2.188v-4.453l-3.853,2.188
	V478.528z M284.113,480.793l3.849-2.188l-3.849-2.188l-3.852,2.188L284.113,480.793z M256.34,474.075l-3.85-2.188v4.453l3.85,2.188
	V474.075z M252.566,480.793l3.849-2.188l-3.849-2.188l-3.853,2.188L252.566,480.793z M252.566,476.34v4.453l-3.853-2.188v13.812
	l3.853,2.188v4.45l11.924,6.868c0.148-0.68,0.755-1.355,1.435-1.585c0.075-0.227,0.229-0.377,0.377-0.604
	c0.453-0.528,1.208-0.755,1.813-0.755c0.075,0,0.148,0,0.227,0V485.47L252.566,476.34z M287.887,478.528l-3.849,2.188v-4.452
	l-15.773,9.207v18.188c0.604-0.075,1.207,0.076,1.66,0.453H270c1.057-0.075,1.962,0.83,2.113,1.812l11.925-6.868v-4.453l3.849-2.188
	V478.528L287.887,478.528z M284.113,471.887l-11.925-6.867l-3.852,2.188l-3.85-2.188l-11.925,6.867l3.85,2.188l-3.85,2.188
	l15.771,9.132l15.773-9.132l-3.852-2.188L284.113,471.887z M272.188,483.208l-3.849-2.188v4.449l3.849,2.188V483.208z
	 M264.49,487.66l3.85-2.188v-4.449l-3.85,2.188V487.66z M268.265,489.85l3.852-2.188l-3.852-2.188l-3.85,2.188L268.265,489.85z
	 M268.265,503.66l3.852-2.188l-3.852-2.188 M268.265,499.208l-3.85,2.188l3.85,2.188 M291.283,524.642l-2.34-1.355V526l2.34,1.358
	V524.642z M286.68,527.358l2.339-1.358v-2.717l-2.339,1.355V527.358z M296.34,510.528l2.34-1.358v-2.717l-2.34,1.355V510.528z
	 M298.604,511.963l2.343-1.356l-2.343-1.358l-2.339,1.358L298.604,511.963z M281.623,507.812l-2.34-1.355v2.717l2.34,1.358V507.812z
	 M279.358,511.963l2.34-1.356l-2.34-1.358l-2.343,1.358L279.358,511.963z M279.358,509.245v2.718l-2.343-1.359v8.453l2.343,1.358
	v2.717l7.318,4.227c0.075-0.449,0.452-0.827,0.83-0.979c0.075-0.151,0.15-0.227,0.229-0.378c0.302-0.302,0.754-0.452,1.132-0.452
	c0.075,0,0.075,0,0.147,0v-10.72L279.358,509.245z M301.019,510.604l-2.339,1.356v-2.718l-9.661,5.585V526
	c0.381-0.075,0.758,0,1.06,0.227c0,0,0,0,0.076,0c0.679,0,1.207,0.528,1.28,1.135l7.32-4.229v-2.717l2.34-1.358L301.019,510.604
	L301.019,510.604L301.019,510.604z M298.604,506.453l-7.317-4.229l-2.34,1.358l-2.343-1.358l-7.317,4.229l2.34,1.355l-2.34,1.358
	l9.66,5.585l9.657-5.585l-2.339-1.357L298.604,506.453z M291.283,513.472l-2.34-1.355v2.717l2.34,1.355V513.472z M286.68,516.188
	l2.339-1.358v-2.717l-2.339,1.355V516.188z M289.019,517.547l2.343-1.355l-2.343-1.358l-2.339,1.358L289.019,517.547z
	 M280.188,518.981l2.343-1.358l-2.343-1.358 M280.188,516.265l-2.339,1.358l2.339,1.358 M143.66,507.132l-2.34-1.355v2.718
	l2.34,1.355V507.132z M138.98,509.85l2.34-1.355v-2.718l-2.34,1.355V509.85z M178.227,499.283l-2.791-1.585v3.245l2.791,1.585
	V499.283z M172.566,502.453l2.791-1.585v-3.245l-2.791,1.585V502.453z M148.717,493.095l2.34-1.355v-2.718l-2.34,1.356V493.095
	L148.717,493.095z M151.057,494.453l2.34-1.358l-2.34-1.355l-2.34,1.355L151.057,494.453z M134.075,490.378l-2.339-1.358v2.72
	l2.339,1.355V490.378z M131.736,494.453l2.339-1.358l-2.339-1.355l-2.34,1.355L131.736,494.453z M131.736,491.736v2.717l-2.34-1.358
	v8.453l2.34,1.358v2.717l7.32,4.227c0.073-0.45,0.451-0.829,0.83-0.979c0.073-0.151,0.149-0.229,0.227-0.377
	c0.302-0.303,0.755-0.453,1.132-0.453c0.075,0,0.075,0,0.151,0v-10.717L131.736,491.736z M153.473,493.095l-2.341,1.358v-2.717
	l-9.659,5.585v11.17c0.377-0.076,0.754,0,1.057,0.226c0,0,0,0,0.074,0c0.682,0,1.209,0.528,1.283,1.133l7.321-4.227v-2.717
	l2.339-1.359L153.473,493.095L153.473,493.095z M151.057,489.019l-7.32-4.226l-2.34,1.358l-2.34-1.358l-7.32,4.227l2.341,1.358
	l-2.341,1.358l9.66,5.585l9.66-5.585l-2.34-1.358L151.057,489.019z M143.66,495.963l-2.34-1.356v2.718l2.34,1.355V495.963z
	 M138.98,498.68l2.34-1.355v-2.718l-2.34,1.356V498.68z M141.396,500.038l2.34-1.358l-2.34-1.355l-2.34,1.355L141.396,500.038z
	 M184.038,482.604l2.792-1.588v-3.242l-2.792,1.585V482.604z M186.906,484.188l2.792-1.588l-2.792-1.585l-2.793,1.585
	L186.906,484.188z M166.68,479.358l-2.793-1.585v3.242l2.793,1.585V479.358z M163.887,484.188l2.793-1.588l-2.793-1.585
	l-2.791,1.585L163.887,484.188z M163.887,481.02v3.245l-2.791-1.585v10.037l2.791,1.585v3.245l8.68,4.981
	c0.15-0.528,0.529-0.981,1.059-1.135c0.075-0.148,0.148-0.302,0.302-0.45c0.304-0.377,0.83-0.528,1.358-0.528c0.074,0,0.15,0,0.15,0
	V487.66L163.887,481.02z M189.623,482.604l-2.793,1.585v-3.245l-11.473,6.642v13.208c0.453-0.076,0.83,0,1.209,0.302h0.074
	c0.756-0.075,1.435,0.604,1.51,1.283l8.68-4.979v-3.245l2.793-1.585V482.604L189.623,482.604z M186.906,477.773l-8.68-4.98
	l-2.793,1.585l-2.793-1.585l-8.681,4.98l2.793,1.585l-2.793,1.585l11.474,6.642l11.473-6.642l-2.793-1.585L186.906,477.773z
	 M178.227,486l-2.791-1.585v3.245l2.791,1.585V486z M172.566,489.245l2.791-1.585v-3.245L172.566,486V489.245z M175.357,490.83
	l2.793-1.585l-2.793-1.585l-2.791,1.585L175.357,490.83z M222.83,276.717l0.076,6.038l35.771-20.528l-0.076-6.038L222.83,276.717z
	 M258.604,256.188l-5.132-3.094l-35.695,20.679l5.133,3.095L258.604,256.188z M212.038,190.528l-12.83,7.396l12.83,7.396
	l12.83-7.396L212.038,190.528z M199.208,284.415l12.83,7.396v-86.49l-12.83-7.396V284.415z M224.868,197.925l-12.83,7.396v86.565
	l12.83-7.396V197.925z M177.396,572.415l12.979,7.472v-4.979l-12.979-7.475V572.415z M190.302,579.887l12.981,7.475v-4.98
	l-12.981-7.472V579.887L190.302,579.887z M216.188,574.906l-12.979,7.472v4.98l12.979-7.475V574.906L216.188,574.906z
	 M229.17,567.358l-12.979,7.472v4.979l12.979-7.472V567.358L229.17,567.358z M242.227,559.887l-12.979,7.475v4.979l12.979-7.472
	V559.887z M255.208,552.415l-12.981,7.472v4.981l12.981-7.475V552.415z M229.17,542.453l12.981,7.472l12.979-7.472l-12.979-7.472
	L229.17,542.453z M216.188,534.981l12.981,7.472l12.981-7.472l-12.981-7.475L216.188,534.981z M216.188,549.925l12.981,7.475
	l12.981-7.475l-12.981-7.472L216.188,549.925z M203.208,542.453l12.98,7.472l12.979-7.472l-12.979-7.472L203.208,542.453z
	 M203.208,557.396l12.98,7.475l12.979-7.475l-12.979-7.472L203.208,557.396z M190.302,549.925l12.981,7.475l12.979-7.475
	l-12.979-7.472L190.302,549.925z M190.302,564.943l12.981,7.472l12.979-7.472l-12.979-7.475L190.302,564.943z M177.396,557.396
	l12.979,7.475l12.98-7.475l-12.98-7.472L177.396,557.396z M255.208,542.453l-12.981,7.472v14.943l12.981-7.475V542.453z
	 M242.227,549.925l-12.979,7.475v14.94l12.979-7.472V549.925z M229.17,557.396l-12.979,7.475v14.941l12.979-7.473V557.396
	L229.17,557.396z M216.188,564.943l-12.979,7.472v14.943l12.979-7.475V564.943L216.188,564.943z M190.302,579.887l12.981,7.475
	v-14.943l-12.981-7.472V579.887L190.302,579.887z M177.396,572.415l12.979,7.472v-14.94l-12.979-7.475V572.415z M236.415,538.378
	v9.358l2.642,1.509c0.229-0.754,0.905-1.358,1.66-1.509c0.151-0.151,0.302-0.305,0.453-0.378c0.151-0.15,0.377-0.229,0.528-0.305
	c0.148-0.072,0.227-0.147,0.377-0.147c0.227-0.906,1.133-1.661,2.113-1.661c0.073,0,0.148,0,0.227,0v-2.264L236.415,538.378z
	 M236.415,538.378l-8.15-4.68v9.355l8.15,4.683V538.378z M220.265,547.736l8.15-4.683v-9.355l-8.15,4.68V547.736z M212.038,561.85
	l-8.151-4.68l-8.147,4.68l8.147,4.682L212.038,561.85z M220.265,557.17l-8.148-4.679l-8.151,4.679l8.151,4.68L220.265,557.17z
	 M228.415,552.415l-8.15-4.679l-8.148,4.679l8.148,4.68L228.415,552.415z M236.415,547.736l-8.15-4.683l-8.148,4.683l8.148,4.679
	L236.415,547.736z M195.813,561.85l8.15-4.68v-9.358l-8.15,4.604V561.85z M190.302,560.793c0.378,0.15,0.681,0.377,0.906,0.679
	c0.228-0.072,0.528-0.147,0.83-0.147c0.979,0,1.812,0.679,2.113,1.585l1.811-1.059v-9.436l-8.149,4.68v2.188
	c0.149,0,0.303-0.075,0.453-0.075C189.17,559.283,189.925,559.887,190.302,560.793z M203.962,557.17l8.151-4.679v-9.359l-8.151,4.68
	V557.17z M212.038,552.415l8.147-4.679v-9.358l-8.147,4.679V552.415z M236.415,551.66l8.151-4.679v-3.853l-8.151,4.68V551.66z
	 M195.813,561.85l-8.149-4.68v3.321l8.149,4.679V561.85z M190.302,579.887l12.981,7.475v-9.207l-12.981-7.475V579.887z
	 M177.396,572.415l12.979,7.472v-9.207l-12.979-7.472V572.415z M255.208,548.188l-12.981,7.472v9.208l12.981-7.475V548.188z
	 M242.227,555.736l-12.979,7.472v9.207l12.979-7.472V555.736z M229.17,563.208l-12.979,7.472v9.207l12.979-7.472V563.208
	L229.17,563.208z M216.188,570.68l-12.979,7.475v9.207l12.979-7.475V570.68L216.188,570.68z M206.378,528.566l-1.888,1.057v7.396
	l1.888-1.057V528.566z M198.075,523.812l-1.887,1.06l8.148,4.755l1.887-1.057L198.075,523.812z M196.34,524.943v7.396l8.15,4.755
	v-7.396L196.34,524.943z M206.378,531.057l-1.888,1.06l44,25.435l1.888-1.057L206.378,531.057z M204.49,532.188v2.188l44,25.435
	v-2.188L204.49,532.188z M258.604,558.68l-1.887,1.06v7.396l1.887-1.057V558.68z M250.302,554l-1.887,1.057l8.151,4.755l1.887-1.057
	L250.302,554z M248.415,555.057v7.396l8.151,4.755v-7.396L248.415,555.057z M189.623,538.604l-1.887,1.057v7.396l1.887-1.057
	V538.604z M181.547,533.85l-1.887,1.06l8.15,4.754l1.888-1.058L181.547,533.85z M179.66,534.906v7.396l8.15,4.755v-7.396
	L179.66,534.906z M189.623,541.095l-1.887,1.06l44,25.434l1.887-1.057L189.623,541.095z M187.813,542.151v2.188l44,25.437v-2.188
	L187.813,542.151z M241.85,568.717l-1.888,1.06v7.396l1.888-1.057V568.717z M233.698,563.963l-1.89,1.058l8.151,4.756l1.887-1.06
	L233.698,563.963z M231.813,565.095v7.396l8.149,4.754v-7.472L231.813,565.095z M324.415,497.321l-13.962,8.075l13.962,8.072
	l13.963-8.073L324.415,497.321z M310.378,521.547l13.962,8.076v-16.151l-13.962-8.072V521.547z M338.302,505.396l-13.962,8.075
	v16.151l13.962-8.076V505.396z M205.396,473.396l-6.415,3.698l6.415,3.698l6.412-3.698L205.396,473.396z M157.85,506.075
	l-6.414,3.698l6.414,3.695l6.416-3.695L157.85,506.075z M195.813,454.906l-9.131,5.282l9.131,5.28l9.134-5.28L195.813,454.906z
	 M175.357,461.321l-4.149,2.415l4.149,2.415l4.15-2.415L175.357,461.321z M293.17,491.812l-4.151,2.415l4.151,2.415l4.151-2.415
	L293.17,491.812z M135.357,516.188l-4.149,2.412l4.149,2.416l4.15-2.416L135.357,516.188z M198.981,484.491l6.415,3.697v-7.396
	l-6.415-3.698V484.491z M151.436,517.17l6.414,3.698v-7.396l-6.414-3.695V517.17z M186.68,470.755l9.131,5.283v-10.491l-9.131-5.282
	V470.755z M171.208,468.491l4.149,2.415v-4.755l-4.149-2.415V468.491z M289.019,498.981l4.151,2.412v-4.755l-4.151-2.415V498.981z
	 M131.208,523.435l4.149,2.415v-4.755l-4.149-2.415V523.435z M211.813,477.095l-6.413,3.698v7.396l6.413-3.697V477.095z
	 M164.266,509.773l-6.416,3.695v7.396l6.416-3.698V509.773z M205.019,460.188l-9.132,5.28v10.491l9.132-5.283V460.188z
	 M179.51,463.736l-4.15,2.415v4.755l4.15-2.415V463.736z M297.321,494.227l-4.151,2.415v4.758l4.151-2.415V494.227z M139.51,518.604
	l-4.15,2.416v4.754l4.15-2.415V518.604z M241.85,393.17l-16.073,9.283l3.85,2.264l16.075-9.282L241.85,393.17z M245.773,395.283
	l-16.15,9.283v4.453l16.15-9.283V395.283z M245.773,416.113l-16.15,9.282v4.451l16.15-9.28V416.113z M245.773,436.868l-16.229,9.283
	v4.449l16.151-9.279v-4.453H245.773L245.773,436.868z M245.773,457.698l-16.15,9.283v4.45l16.15-9.28V457.698z M241.85,413.85
	l-16.073,9.282l3.85,2.268l16.075-9.283L241.85,413.85z M241.85,434.604l-16.073,9.28l3.85,2.268l16.075-9.283L241.85,434.604z
	 M241.85,455.51l-16.073,9.283l3.85,2.264l16.075-9.28L241.85,455.51z M245.773,381.623l-3.852,2.264l3.852,2.265l3.85-2.265
	L245.773,381.623z M245.773,386.075l-3.852-2.264v90.566l3.852,2.264V386.075z M245.773,476.642l3.85-2.264v-90.566l-3.85,2.264
	V476.642z M226.755,392.566l-3.849,2.264l3.849,2.266l3.849-2.266L226.755,392.566z M226.755,397.02l-3.849-2.265v90.566
	l3.849,2.264V397.02z M226.755,487.585l3.849-2.264v-90.566l-3.849,2.265V487.585z M233.547,232.491l-21.509-12.378v24.755
	l21.434,12.377v-24.754H233.547z M190.68,257.245l21.436-12.377v-24.755l-21.436,12.378V257.245z M278.453,104.943l21.355-12.377
	v-24.68l-21.355,12.378V104.943z M299.962,117.321l21.359-12.378l-21.359-12.377l-21.358,12.377L299.962,117.321z M145.698,80.265
	L124.34,67.887v24.68l21.358,12.377V80.265z M124.266,117.321l21.435-12.378l-21.36-12.377l-21.357,12.377L124.266,117.321z
	 M124.266,92.642v24.68l-21.357-12.378v76.68L124.34,194v24.68l66.188,38.188c0.981-3.849,4.002-7.396,7.773-8.604
	c0.604-1.133,1.358-2.265,2.268-3.321c2.415-2.943,6.563-4.075,10.188-4.227c0.453,0,0.905,0,1.358,0v-97.358L124.266,92.642z
	 M321.245,105.02l-21.358,12.377v-24.68l-87.849,50.642v101.358c3.245-0.377,6.563,0.303,9.283,2.34c0.147,0,0.302,0,0.452,0
	c5.812-0.302,10.793,4.604,11.695,10.113l66.415-38.34v-24.679l21.358-12.378L321.245,105.02L321.245,105.02z M299.962,67.963
	l-66.415-38.34L212.188,42L190.83,29.623l-66.415,38.34l21.358,12.377l-21.358,12.377l87.623,50.642l87.849-50.717L278.53,80.265
	L299.962,67.963z M233.547,130.981l-21.355-12.378v24.755l21.355,12.378V130.981z M190.68,155.736l21.358-12.378V118.68
	l-21.358,12.377V155.736z M212.038,168.038l21.358-12.378l-21.358-12.302l-21.358,12.378L212.038,168.038z M212.038,244.868
	l21.358-12.377l-21.358-12.378 M212.038,220.188l-21.358,12.378l21.358,12.377 M120.868,313.623l-15.396-8.906v17.736l15.396,8.905
	V313.623z M90.075,331.435l15.396-8.906v-17.735l-15.396,8.905V331.435z M153.096,222.151l15.319-8.83v-17.736l-15.319,8.83V222.151
	z M168.566,230.981l15.32-8.83l-15.32-8.83l-15.321,8.83L168.566,230.981z M57.85,204.415l-15.321-8.83v17.736l15.321,8.83V204.415z
	 M42.453,230.981l15.32-8.83l-15.32-8.83l-15.321,8.83L42.453,230.981z M42.453,213.321v17.735l-15.321-8.83v55.019l15.396,8.906
	v17.735L90,331.283c0.755-2.792,2.868-5.283,5.585-6.188c0.453-0.83,0.981-1.66,1.585-2.415c1.736-2.113,4.68-2.943,7.32-3.02
	c0.303,0,0.604,0,0.98,0v-69.887L42.453,213.321z M183.887,222.151l-15.32,8.83v-17.736l-63.02,36.378v72.755
	c2.34-0.303,4.68,0.226,6.643,1.66c0.15,0,0.228,0,0.303,0c4.15-0.227,7.773,3.245,8.378,7.245l47.622-27.547V286l15.32-8.83
	L183.887,222.151z M168.566,195.585l-47.623-27.547l-15.32,8.83l-15.321-8.83l-47.698,27.547l15.321,8.83l-15.321,8.83l63.02,36.378
	l63.019-36.378l-15.318-8.83L168.566,195.585z M120.868,240.793l-15.321-8.83v17.735l15.321,8.83V240.793z M90.075,258.528
	l15.321-8.83v-17.735l-15.321,8.83V258.528z M105.547,267.435l15.321-8.831l-15.321-8.83l-15.32,8.83L105.547,267.435z
	 M105.547,322.528l15.321-8.83l-15.321-8.83 M105.547,304.793l-15.32,8.83l15.32,8.83 M262.075,197.925l-13.585,7.849v15.698
	l13.585-7.849V197.925z M340.868,228.038l-9.358,5.434v10.868l9.358-5.434V228.038z M235.813,179.057l-7.02,4v8.075l7.02-4V179.057z
	 M310.151,162.755l-7.021,4v8.075l7.021-4V162.755z M161.02,232.642l-7.02,4v8.075l7.02-4V232.642z M313.321,276.717l-7.021,4v8.076
	l7.021-4V276.717z M366.453,248.943l-7.021,4v8.151l7.021-4V248.943z M273.698,117.321l-7.021,4v8.075l7.021-4V117.321z
	 M335.057,226.604l-7.019,4v8.076l7.019-4V226.604z M333.623,285.321l-3.472,2.037v4l3.472-2.037V285.321z M284.49,156.717
	l-3.475,2.038v4l3.475-2.038V156.717z M364.718,223.585l-3.472,2.038v4l3.472-2.038V223.585z M159.283,258.075l-3.473,2.038v4
	l3.473-2.038V258.075z M178.604,269.245l-3.472,2.038v4l3.472-2.038V269.245z M145.32,273.245l-7.021,4v8.076l7.021-4V273.245z
	 M313.547,125.396l-13.585,7.849v15.698l13.585-7.849V125.396z M141.773,277.095l-13.586,7.849v15.698l13.586-7.849V277.095z
	 M191.66,186.604l-13.51-7.849v15.698l13.586,7.849v-15.698H191.66z M56.943,263.51l-13.585-7.85v15.698l13.585,7.85V263.51z
	 M125.396,133.245l-13.586-7.849v15.698l13.586,7.849V133.245z M75.66,263.585l-3.773-2.188v4.377l3.773,2.189V263.585z
	 M231.435,260.265l-3.771-2.189v4.378l3.771,2.188V260.265z M115.132,164.943l-3.772-2.188v4.377l3.772,2.189V164.943z
	 M85.925,300.793l-5.963-3.396v6.868l5.963,3.396V300.793z M177.245,163.208l-5.962-3.396v6.868l5.962,3.396V163.208z
	 M258.227,280.265l-5.962-3.396v6.868l5.962,3.396V280.265z M273.698,251.358l-5.962-3.396v6.867l5.962,3.396V251.358z
	 M204.415,223.585l-5.962-3.396v6.868l5.962,3.396V223.585z M196.113,184.793l-5.963-3.396v6.868l5.963,3.396V184.793z
	 M269.773,281.396l-13.585-7.849v15.697l13.585,7.85V281.396z M209.17,88.717l13.585-7.849L209.17,73.02l-13.585,7.849
	L209.17,88.717z M79.962,203.358l13.585-7.849l-13.585-7.85l-13.584,7.85L79.962,203.358z M323.887,207.283l8.305-4.755
	l-8.305-4.755l-8.302,4.755L323.887,207.283z M270.68,98.302l8.305-4.755l-8.305-4.754l-8.302,4.754L270.68,98.302z
	 M138.227,218.528l8.303-4.755l-8.303-4.754l-8.302,4.754L138.227,218.528z M176.868,85.698l8.302-4.755l-8.302-4.755l-8.302,4.755
	L176.868,85.698z M90.075,228.34l8.303-4.755l-8.303-4.755l-8.302,4.755L90.075,228.34z M193.547,50.604l4.604-2.641l-4.604-2.718
	l-4.604,2.642L193.547,50.604z M123.057,180.943l4.604-2.642l-4.604-2.642l-4.604,2.642L123.057,180.943z M87.66,193.773
	l4.604-2.642l-4.604-2.641l-4.604,2.641L87.66,193.773z M294.453,246.68l4.604-2.642l-4.604-2.642l-4.604,2.642L294.453,246.68z
	 M310.151,107.66l4.604-2.641l-4.604-2.642l-4.604,2.642L310.151,107.66z M330.227,172.717l4.604-2.642l-4.604-2.641l-4.604,2.641
	L330.227,172.717z M239.208,47.963l4.604-2.642l-4.604-2.642l-4.604,2.642L239.208,47.963z M36.038,224.113l4.604-2.642
	l-4.604-2.642l-4.604,2.642L36.038,224.113z M188.868,121.321l4.604-2.642l-4.604-2.642l-4.604,2.642L188.868,121.321z"/>
<circle id="circle-arvorismo" onclick="jQuery(\'#arvorismo-modal\').modal(\'show\')" onmouseover="document.getElementById(&quot;a-placa&quot;).style.fill = &quot;#0f3356&quot;; document.getElementById(&quot;a-left&quot;).style.fill = &quot;#041d35&quot;; document.getElementById(&quot;a-top&quot;).style.fill = &quot;#144c82&quot;; document.getElementById(&quot;a-texto&quot;).style.fill = &quot;#ffffff&quot;;" onmouseout="document.getElementById(&quot;a-placa&quot;).style.fill = &quot;&quot;; document.getElementById(&quot;a-left&quot;).style.fill = &quot;&quot;; document.getElementById(&quot;a-top&quot;).style.fill = &quot;&quot;; document.getElementById(&quot;a-texto&quot;).style.fill = &quot;&quot;;" fill="#A58799" fill-opacity="0" cx="143.887" cy="363.51" r="41.887"/>
<circle id="circle-barco" onclick="jQuery(\'#barco-modal\').modal(\'show\')" onmouseover="document.getElementById(&quot;b-placa&quot;).style.fill = &quot;#0f3356&quot;; document.getElementById(&quot;b-left&quot;).style.fill = &quot;#041d35&quot;; document.getElementById(&quot;b-top&quot;).style.fill = &quot;#144c82&quot;; document.getElementById(&quot;b-texto&quot;).style.fill = &quot;#ffffff&quot;;" onmouseout="document.getElementById(&quot;b-placa&quot;).style.fill = &quot;&quot;; document.getElementById(&quot;b-left&quot;).style.fill = &quot;&quot;; document.getElementById(&quot;b-top&quot;).style.fill = &quot;&quot;; document.getElementById(&quot;b-texto&quot;).style.fill = &quot;&quot;;" fill="#A58799" fill-opacity="0" cx="265.095" cy="484.717" r="41.887"/>
</svg>
';