<?php
$trekking_boia = '<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" id="trekking-boia" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="400px" height="792px" viewBox="106 0 400 792" style="enable-background:new 106 0 400 792;" xml:space="preserve"
	>
<polygon style="fill:#AC887B;" points="387.585,680.529 408.113,692.453 428.717,680.529 408.113,668.68 "/>
<polygon style="fill:#664A36;" points="400.415,694.643 379.813,706.566 379.813,730.264 400.415,718.416 "/>
<polygon style="fill:#493830;" points="359.283,694.643 379.813,706.566 379.813,730.264 359.283,718.416 "/>
<polygon style="fill:#664A36;" points="187.962,690.943 180.49,695.32 180.49,711.547 187.962,707.17 "/>
<polygon style="fill:#493830;" points="172.943,691.021 180.49,695.32 180.49,711.547 173.019,707.17 "/>
<polygon style="fill:#AC887B;" points="180.49,697.359 201.019,709.283 221.622,697.359 201.019,685.51 "/>
<polygon style="fill:#664A36;" points="273.472,727.699 252.943,739.547 252.943,763.32 273.472,751.473 "/>
<polygon style="fill:#493830;" points="232.34,727.699 252.943,739.547 252.943,763.32 232.34,751.473 "/>
<polygon style="fill:#664A36;" points="174.528,662.189 162.679,668.979 162.679,694.643 174.528,687.85 "/>
<polygon style="fill:#493830;" points="150.83,662.189 162.679,669.057 162.679,694.643 150.83,687.85 "/>
<polygon style="fill:#664A36;" points="342.604,723.773 335.132,728.076 335.132,744.303 342.604,740 "/>
<polygon style="fill:#664A36;" points="327.66,723.773 335.132,728.076 335.132,744.303 327.66,740 "/>
<polygon style="fill:#664A36;" points="335.132,735.246 327.66,739.547 327.66,755.773 335.132,751.473 "/>
<polygon style="fill:#493830;" points="320.188,735.246 327.66,739.547 327.66,755.773 320.188,751.473 "/>
<polygon style="fill:#664A36;" points="428.717,520.981 289.849,601.133 289.849,761.51 428.717,681.283 "/>
<polygon style="fill:#493830;" points="150.98,520.981 289.849,601.133 289.849,761.51 150.98,681.283 "/>
<polygon style="fill:#9EE051;" points="150.98,520.981 289.849,601.133 428.717,520.981 289.849,440.755 "/>
<polygon style="fill:#66B741;" points="428.717,520.981 289.849,601.133 289.849,629.133 428.717,548.981 "/>
<polygon style="fill:#3F8E11;" points="150.98,520.981 289.849,601.133 289.849,629.434 150.98,549.207 "/>
<polygon style="fill:#3F302A;" points="195.66,684.604 209.698,692.68 209.698,708.83 195.66,700.756 "/>
<polygon style="fill:#3F302A;" points="240.34,723.021 245.17,725.736 245.17,731.246 240.34,728.529 "/>
<polygon style="fill:#3F302A;" points="158.83,629.434 166.528,633.811 166.528,642.717 158.83,638.264 "/>
<polygon style="fill:#3F302A;" points="268.792,727.623 282.755,735.699 282.755,751.85 268.792,743.773 "/>
<polygon style="fill:#3F302A;" points="182.302,621.283 190.377,625.963 190.377,635.32 182.302,630.641 "/>
<polygon style="fill:#3F302A;" points="251.812,701.66 254.98,703.473 254.98,707.094 251.812,705.283 "/>
<polygon style="fill:#3F302A;" points="157.32,671.547 160.49,673.359 160.49,676.979 157.32,675.17 "/>
<polygon style="fill:#3F302A;" points="226.98,704.377 230.15,706.189 230.15,709.811 226.98,708 "/>
<polygon style="fill:#3F302A;" points="176.943,696.754 180.113,698.566 180.113,702.189 176.943,700.377 "/>
<polygon style="fill:#3F302A;" points="161.094,565.736 164.264,567.547 164.264,571.246 161.094,569.358 "/>
<polygon style="fill:#6D4F3B;" points="405.773,614.49 389.849,623.698 389.849,642.113 405.773,632.906 "/>
<polygon style="fill:#6D4F3B;" points="305.32,734.037 298.755,737.811 298.755,745.434 305.32,741.586 "/>
<polygon style="fill:#6D4F3B;" points="395.509,665.736 388.943,669.51 388.943,677.133 395.509,673.283 "/>
<polygon style="fill:#6D4F3B;" points="365.245,706.943 362,708.906 362,712.68 365.245,710.793 "/>
<polygon style="fill:#6D4F3B;" points="419.358,562.793 416.113,564.68 416.113,568.453 419.358,566.566 "/>
<polygon style="fill:#6D4F3B;" points="413.773,578.415 410.452,580.303 410.452,584.076 413.773,582.189 "/>
<polygon style="fill:#6D4F3B;" points="417.698,671.396 414.452,673.283 414.452,677.133 417.698,675.17 "/>
<polygon style="fill:#6D4F3B;" points="338.452,716.227 331.887,720 331.887,727.623 338.452,723.85 "/>
<polygon style="fill:#6D4F3B;" points="328.113,699.547 312.188,708.754 312.188,727.17 328.113,717.963 "/>
<polygon style="fill:#E0E2CB;" points="195.66,546.793 289.849,601.133 383.962,546.793 289.849,492.453 "/>
<polygon style="fill:#D1C6A7;" points="383.962,546.793 289.849,601.133 289.849,709.811 383.962,655.473 "/>
<polygon style="fill:#9E8F7B;" points="195.66,546.793 289.849,601.133 289.849,709.811 195.66,655.473 "/>
<polygon style="fill:#E0E2CB;" points="373.245,649.283 289.849,601.133 206.377,649.283 289.849,697.434 "/>
<polygon style="fill:#D1C6A7;" points="206.377,649.283 289.849,601.133 289.849,504.755 206.377,552.981 "/>
<polygon style="fill:#9E8F7B;" points="373.245,649.283 289.849,601.133 289.849,504.755 373.245,552.981 "/>
<polygon style="fill:#9E8F7B;" points="269.472,541.207 251.132,530.642 251.132,505.963 269.472,516.528 "/>
<polygon style="fill:#E0E2CB;" points="251.132,505.963 261.773,499.773 280.113,510.34 269.396,516.528 "/>
<polygon style="fill:#E0E2CB;" points="197.019,537.283 207.735,531.094 226,541.66 215.283,547.85 "/>
<polygon style="fill:#66B741;" points="226,545.358 251.132,530.868 251.132,505.963 207.735,531.021 226,541.66 "/>
<polygon style="fill:#E0E2CB;" points="269.472,541.207 251.132,530.566 226,545.358 226,566.49 "/>
<g style="opacity:0.8;">
	<polygon style="fill:#88E8F2;" points="216.037,558.49 289.849,601.133 363.66,558.49 289.849,515.925 	"/>
	<polygon style="fill:#88E8F2;" points="227.132,531.021 245.472,541.585 269.472,527.773 251.132,517.207 	"/>
	<polygon style="fill:#37C6DD;" points="363.66,558.49 289.849,601.133 289.849,686.34 363.66,643.773 	"/>
	<polygon style="fill:#1195A3;" points="216.037,558.49 289.849,601.133 289.849,686.34 216.037,643.773 	"/>
	<polygon style="fill:#1195A3;" points="217.396,525.359 245.32,541.51 226,552.755 226,541.66 217.396,536.68 	"/>
</g>
<polygon style="fill:#705A4B;" points="255.585,483.698 263.735,488.453 271.887,483.698 263.735,479.02 "/>
<polygon style="fill:#705A4B;" points="259.207,467.246 269.472,473.133 279.66,467.246 269.472,461.359 "/>
<polygon style="fill:#9EE051;" points="160.34,425.585 196.792,446.642 204.113,442.415 204.113,462.49 254.905,433.283 
	254.905,428.604 241.472,420.906 262.075,408.98 225.622,387.925 "/>
<polygon style="fill:#66B741;" points="262.075,408.98 254.83,413.133 254.905,433.283 204.113,462.49 204.113,442.415 
	196.868,446.642 196.868,537.358 262.075,499.698 "/>
<polygon style="fill:#66B741;" points="192.34,435.623 225.698,416.377 225.698,396.377 174.98,425.66 "/>
<polygon style="fill:#3F8E11;" points="160.34,425.585 196.868,446.642 196.868,537.358 160.34,516.227 "/>
<polygon style="opacity:0.8;fill:#1195A3;enable-background:new    ;" points="184.34,425.66 208.717,439.773 208.717,455.32 
	204.113,452.604 204.113,442.415 184.34,431.02 "/>
<polygon style="fill:#3F8E11;" points="254.905,433.283 225.698,416.377 225.698,396.377 254.905,413.207 "/>
<polygon style="opacity:0.8;fill:#88E8F2;enable-background:new    ;" points="184.34,425.66 208.642,439.698 250,415.925 
	225.698,401.887 "/>
<polygon style="opacity:0.8;fill:#37C6DD;enable-background:new    ;" points="250,415.925 241.472,420.906 250,425.812 "/>
<polygon style="opacity:0.8;fill:#37C6DD;enable-background:new    ;" points="217.396,434.717 208.717,439.773 208.717,455.17 
	217.396,450.189 "/>
<polygon style="opacity:0.8;fill:#37C6DD;enable-background:new    ;" points="251.132,426.49 227.132,440.303 227.132,531.021 
	251.132,517.133 "/>
<polygon style="opacity:0.8;fill:#1195A3;enable-background:new    ;" points="217.396,434.717 227.132,440.227 227.132,531.021 
	217.396,525.51 "/>
<polygon style="opacity:0.8;fill:#88E8F2;enable-background:new    ;" points="217.396,434.717 227.132,440.303 251.132,426.49 
	241.396,420.83 "/>
<polygon style="fill:#705A4B;" points="354.075,523.698 364.34,529.585 374.604,523.698 364.34,517.736 "/>
<polygon style="fill:#705A4B;" points="360.188,505.51 370.452,511.396 380.717,505.51 370.452,499.547 "/>
<polygon style="fill:#705A4B;" points="354.679,513.736 360.188,516.906 365.698,513.736 360.188,510.49 "/>
<polygon style="fill:#705A4B;" points="370.452,516.906 373.924,518.868 377.472,516.906 373.924,514.868 "/>
<polygon style="fill:#705A4B;" points="349.17,500.604 354.679,503.773 360.188,500.604 354.679,497.434 "/>
<polygon style="fill:#705A4B;" points="285.924,482.717 289.849,484.981 293.698,482.717 289.849,480.453 "/>
<polygon style="fill:#705A4B;" points="317.849,498.566 322.452,501.207 326.98,498.566 322.452,495.925 "/>
<polygon style="fill:#705A4B;" points="322.452,489.283 328.264,492.604 334.075,489.283 328.264,485.887 "/>
<polygon style="fill:#705A4B;" points="302.227,469.207 307.735,472.453 313.245,469.207 307.735,466.037 "/>
<polygon style="fill:#705A4B;" points="271.887,478.037 277.396,481.207 282.905,478.037 277.396,474.868 "/>
<polygon style="fill:#705A4B;" points="312.188,474.264 322.452,480.15 332.642,474.264 322.452,468.377 "/>
<polygon style="fill:#705A4B;" points="331.509,497.887 339.735,502.642 347.887,497.887 339.735,493.207 "/>
<polygon style="fill:#705A4B;" points="294.075,478.037 302.227,482.717 310.377,478.037 302.227,473.283 "/>
<g id="trekking">
	<path style="fill:#B28C66;" d="M312.415,431.773v-4.604l-17.736,10.189l3.698,2.489L312.415,431.773z M335.509,445.057l3.925-2.34
		l-27.019-15.471v4.604L335.509,445.057z"/>
	<polygon style="fill:#756049;" points="312.49,431.773 312.49,436.981 303.887,441.887 298.452,439.85 	"/>
	<polygon style="fill:#CEA67C;" points="335.585,445.057 335.585,450.642 312.49,436.981 312.49,431.773 	"/>
	<polygon id="k-top" style="fill:#476CB5;" points="366.227,405.133 331.283,425.057 326.905,422.49 361.698,402.643 	"/>
	<path id="k-left" style="fill:#293E93;" d="M331.283,455.547l-4.453-2.564V422.49l4.453,2.491V455.547z M335.735,453.057
		l-4.452-1.811v3.32l4.452,2.942V453.057z"/>
	<polygon id="k-placa" style="fill:#3856A0;" points="363.585,438.566 363.585,441.585 335.735,457.434 335.735,453.057 
		331.283,455.547 331.283,425.057 366.227,405.133 366.227,437.057 	"/>
	<path id="k-texto" style="fill:#EDEDED;" d="M335.585,436.83l-1.51,0.906v-2.644l1.51-0.903V436.83z M337.094,436l-1.509,0.906
		v2.641l1.509-0.905V436z M338.604,437.736l-1.51,0.904v2.643l1.51-0.906V437.736z M340.188,439.547l-1.51,0.906v2.641l1.51-0.903
		V439.547z M343.207,432.453l1.51-0.906v-2.641l-1.51,0.904V432.453z M341.698,436l1.509-0.906v-2.641l-1.509,0.906V436z
		 M340.188,439.547l1.511-0.905V436l-1.511,0.906V439.547z M347.283,427.17l1.509-0.906v2.644l-1.509,0.904V427.17z
		 M347.283,432.528l1.509-0.905v-2.643l-1.509,0.905V432.528z M347.283,435.246l1.509-0.906v-2.642l-1.509,0.904V435.246z
		 M347.283,437.887l1.509-0.904v-2.643l-1.509,0.906V437.887z M348.792,437.057l1.51-0.905v-2.642l-1.51,0.905V437.057z
		 M350.302,436.15l1.511-0.904v-2.644l-1.511,0.906V436.15z M351.813,435.32l1.509-0.905v-2.642l-1.509,0.905V435.32z
		 M348.792,428.98l1.51-0.904v-2.644l-1.51,0.906V428.98z M350.302,428.15l1.511-0.904v-2.644l-1.511,0.906V428.15z
		 M351.813,427.246l1.509-0.906v-2.642l-1.509,0.904V427.246z M348.792,433.057l1.51-0.905v-2.642l-1.51,0.905V433.057z
		 M350.302,432.227l1.511-0.905v-2.642l-1.511,0.905V432.227z M355.66,425.057l1.51-0.905v-2.642l-1.51,0.905V425.057z
		 M355.66,427.773l1.51-0.905v-2.643l-1.51,0.906V427.773z M355.66,430.415l1.51-0.905v-2.642l-1.51,0.905V430.415z M355.66,433.133
		l1.51-0.906v-2.642l-1.51,0.905V433.133z M357.245,424.227l1.51-0.905v-2.642l-1.51,0.905V424.227z M358.755,423.32l1.509-0.905
		v-2.642l-1.509,0.906V423.32z M360.264,422.49l1.511-0.905v-2.642l-1.511,0.906V422.49z M357.245,429.585l1.51-0.905v-2.643
		l-1.51,0.906V429.585z M358.755,428.68l1.509-0.905v-2.642l-1.509,0.904V428.68z M360.264,427.85l1.511-0.905v-2.642l-1.511,0.904
		V427.85z M361.773,424.303l1.51-0.905v-2.643l-1.51,0.905V424.303z M361.773,429.66l1.51-0.905v-2.642l-1.51,0.905V429.66z"/>
	<polygon style="opacity:0.2;fill:#A58799;enable-background:new    ;" points="304.037,441.812 304.037,432.076 312.415,427.246 
		326.905,435.472 326.905,422.49 361.698,402.643 366.227,405.133 366.227,437.057 363.585,438.566 363.585,441.585 
		335.735,457.434 332.113,455.094 331.283,455.547 326.905,453.057 326.83,445.51 312.49,436.981 	"/>
</g>
<polygon style="fill:#846039;" points="412.113,329.509 399.283,336.906 399.283,530.113 412.113,522.642 "/>
<polygon style="fill:#684B2F;" points="386.452,332.302 399.283,339.698 399.283,530.113 386.452,522.642 "/>
<polygon style="fill:#A37C55;" points="278.377,379.396 291.207,386.868 304.037,379.396 291.207,372 "/>
<polygon style="fill:#846039;" points="304.037,225.962 291.207,233.358 291.207,468.15 304.037,460.755 "/>
<polyline style="fill:#684B2F;" points="291.207,468.15 278.377,460.755 278.377,216 291.207,223.396 "/>
<polygon style="fill:#A37950;" points="183.887,317.283 190.15,320.906 288.717,264 282.452,260.377 "/>
<polyline style="fill:#846039;" points="288.717,264 288.717,271.17 185.924,330.491 185.924,323.321 "/>
<polygon style="fill:#3A843E;" points="353.019,472.453 355.358,471.094 355.358,468.377 353.019,469.736 "/>
<polygon style="fill:#42BC45;" points="353.019,472.453 355.358,471.094 357.773,472.453 355.358,473.812 "/>
<polygon style="fill:#32603A;" points="338.377,472.453 336.037,471.094 336.037,468.377 338.377,469.736 "/>
<polygon style="fill:#42BC45;" points="333.698,472.453 336.037,471.094 338.377,472.453 336.037,473.812 "/>
<path style="fill:#32603A;" d="M336.037,471.094v2.718l-2.339-1.357v8.453l2.339,1.356v2.719l7.321,4.226
	c0.074-0.452,0.452-0.83,0.829-0.98c0.075-0.149,0.151-0.227,0.228-0.377c0.302-0.303,0.755-0.453,1.132-0.453
	c0.075,0,0.075,0,0.151,0V476.68L336.037,471.094z"/>
<path style="fill:#3A843E;" d="M357.773,472.453l-2.341,1.357v-2.718l-9.659,5.586v11.17c0.377-0.075,0.755,0,1.057,0.228
	c0,0,0,0,0.075,0c0.68,0,1.208,0.526,1.283,1.131l7.319-4.227v-2.718l2.34-1.356v-8.453H357.773L357.773,472.453z"/>
<polygon style="fill:#42BC45;" points="355.358,468.377 348.037,464.15 345.698,465.51 343.358,464.15 336.037,468.377 
	338.377,469.736 336.037,471.094 345.698,476.68 355.358,471.094 353.019,469.736 "/>
<polygon style="fill:#32603A;" points="348.037,489.207 345.698,487.85 345.698,485.133 348.037,486.49 "/>
<polygon style="fill:#3A843E;" points="343.358,489.207 345.698,487.85 345.698,485.133 343.358,486.49 "/>
<polygon style="fill:#32603A;" points="348.037,478.037 345.698,476.68 345.698,473.963 348.037,475.32 "/>
<polygon style="fill:#3A843E;" points="343.358,478.037 345.698,476.68 345.698,473.963 343.358,475.32 "/>
<polygon style="fill:#42BC45;" points="343.358,478.037 345.698,476.68 348.037,478.037 345.698,479.396 "/>
<polyline style="fill:#3A843E;" points="345.698,485.133 348.037,486.49 345.698,487.85 "/>
<polyline style="fill:#32603A;" points="345.698,487.85 343.358,486.49 345.698,485.133 "/>
<polygon style="fill:#32603A;" points="385.773,538.34 383.962,537.283 383.962,535.17 385.773,536.227 "/>
<polygon style="fill:#3A843E;" points="382.075,538.34 383.962,537.283 383.962,535.17 382.075,536.227 "/>
<polygon style="fill:#3A843E;" points="389.622,525.283 391.509,524.227 391.509,522.113 389.622,523.17 "/>
<polygon style="fill:#42BC45;" points="389.622,525.283 391.509,524.227 393.32,525.283 391.509,526.34 "/>
<polygon style="fill:#32603A;" points="378.227,525.283 376.415,524.227 376.415,522.113 378.227,523.17 "/>
<polygon style="fill:#42BC45;" points="374.604,525.283 376.415,524.227 378.227,525.283 376.415,526.34 "/>
<path style="fill:#32603A;" d="M376.415,524.227v2.113l-1.813-1.057v6.565l1.813,1.058v2.112l5.66,3.244
	c0.075-0.301,0.377-0.604,0.68-0.754c0.075-0.076,0.15-0.227,0.227-0.303c0.227-0.227,0.527-0.377,0.905-0.377c0,0,0.075,0,0.15,0
	v-8.377L376.415,524.227z"/>
<path style="fill:#3A843E;" d="M393.32,525.283l-1.813,1.057v-2.112l-7.547,4.377v8.68c0.302,0,0.528,0,0.83,0.227c0,0,0,0,0.076,0
	c0.527,0,0.904,0.377,0.979,0.83l5.736-3.319v-2.113l1.812-1.058v-6.565h-0.074V525.283z"/>
<polygon style="fill:#42BC45;" points="391.509,522.113 385.773,518.793 383.962,519.85 382.075,518.793 376.415,522.113 
	378.227,523.17 376.415,524.227 383.962,528.604 391.509,524.227 389.622,523.17 "/>
<polygon style="fill:#32603A;" points="385.773,529.66 383.962,528.604 383.962,526.415 385.773,527.547 "/>
<polygon style="fill:#3A843E;" points="382.075,529.66 383.962,528.604 383.962,526.415 382.075,527.547 "/>
<polygon style="fill:#42BC45;" points="382.075,529.66 383.962,528.604 385.773,529.66 383.962,530.717 "/>
<polyline style="fill:#3A843E;" points="383.962,535.17 385.773,536.227 383.962,537.283 "/>
<polyline style="fill:#32603A;" points="383.962,537.283 382.075,536.227 383.962,535.17 "/>
<polygon style="fill:#686868;" points="263.735,491.17 272.868,496.453 272.868,506.943 263.735,501.66 "/>
<polygon style="fill:#C4C4C4;" points="192.415,524.604 206.377,532.68 220.34,524.604 206.377,516.528 "/>
<polygon style="fill:#828282;" points="220.34,524.604 206.377,532.68 206.377,548.755 220.34,540.68 "/>
<polygon style="fill:#686868;" points="192.415,524.604 206.377,532.68 206.377,548.755 192.415,540.68 "/>
<polygon style="fill:#C4C4C4;" points="195.887,517.283 202.302,520.981 208.717,517.283 202.302,513.585 "/>
<polygon style="fill:#C4C4C4;" points="263.735,491.17 272.868,496.453 282,491.17 272.868,485.887 "/>
<polygon style="fill:#C4C4C4;" points="289.17,495.547 293.32,497.887 297.472,495.547 293.32,493.133 "/>
<polygon style="fill:#C4C4C4;" points="347.509,509.359 343.358,511.773 339.207,509.359 343.358,506.943 "/>
<polygon style="fill:#C4C4C4;" points="320.415,456.15 314.452,459.623 308.49,456.15 314.452,452.755 "/>
<polygon style="fill:#C4C4C4;" points="272.34,485.585 275.358,487.32 278.377,485.585 275.358,483.85 "/>
<polygon style="fill:#C4C4C4;" points="252.717,497.66 259.207,501.434 265.622,497.66 259.207,493.963 "/>
<polygon style="fill:#828282;" points="208.717,517.283 202.302,520.981 202.302,528.377 208.717,524.68 "/>
<polygon style="fill:#828282;" points="282,491.17 272.868,496.453 272.868,506.943 282,501.66 "/>
<polygon style="fill:#828282;" points="297.472,495.547 293.32,497.887 293.32,502.717 297.472,500.303 "/>
<polygon style="fill:#686868;" points="339.207,509.359 343.358,511.773 343.358,516.604 339.207,514.189 "/>
<polygon style="fill:#686868;" points="308.49,456.15 314.452,459.623 314.452,466.49 308.49,463.094 "/>
<polygon style="fill:#828282;" points="278.377,485.585 275.358,487.32 275.358,490.793 278.377,489.057 "/>
<polygon style="fill:#828282;" points="273.622,506.415 269.472,508.83 269.472,513.585 273.622,511.17 "/>
<polygon style="fill:#828282;" points="265.622,497.66 259.207,501.434 259.207,508.83 265.622,505.133 "/>
<polygon style="fill:#686868;" points="195.887,517.283 202.302,520.981 202.302,528.377 195.887,524.68 "/>
<polygon style="fill:#686868;" points="289.17,495.547 293.32,497.887 293.32,502.717 289.17,500.303 "/>
<polygon style="fill:#828282;" points="347.509,509.359 343.358,511.773 343.358,516.604 347.509,514.189 "/>
<polygon style="fill:#828282;" points="320.415,456.15 314.452,459.623 314.452,466.49 320.415,463.094 "/>
<polygon style="fill:#686868;" points="272.34,485.585 275.358,487.32 275.358,490.793 272.34,489.057 "/>
<polygon style="fill:#686868;" points="265.32,506.415 269.472,508.83 269.472,513.585 265.32,511.17 "/>
<polygon style="fill:#686868;" points="252.717,497.66 259.207,501.434 259.207,508.83 252.717,505.133 "/>
<polygon style="fill:#C4C4C4;" points="265.32,506.415 269.472,508.83 273.622,506.415 269.472,504 "/>
<polygon style="fill:#3A843E;" points="357.547,104.076 378.905,91.698 378.905,67.019 357.547,79.321 "/>
<polygon style="fill:#42BC45;" points="357.547,104.076 378.905,91.698 400.34,104.076 378.905,116.377 "/>
<polygon style="fill:#32603A;" points="224.717,104.076 203.283,91.698 203.283,67.019 224.717,79.321 "/>
<polygon style="fill:#42BC45;" points="181.924,104.076 203.283,91.698 224.717,104.076 203.283,116.377 "/>
<path style="fill:#32603A;" d="M203.283,91.774v24.679l-21.359-12.302v76.68l21.435,12.377v24.679l66.188,38.189
	c0.981-3.849,4-7.396,7.773-8.604c0.604-1.132,1.358-2.264,2.265-3.321c2.415-2.943,6.565-4.075,10.188-4.226
	c0.453,0,0.905,0,1.358,0v-97.434L203.283,91.774z"/>
<path style="fill:#3A843E;" d="M400.34,104.151l-21.435,12.302V91.774l-87.849,50.717v101.358c3.245-0.377,6.565,0.302,9.283,2.34
	c0.15,0,0.302,0,0.452,0c5.812-0.302,10.793,4.604,11.698,10.113l66.415-38.34v-24.679l21.357-12.377L400.34,104.151z"/>
<polygon style="fill:#42BC45;" points="378.905,67.094 312.49,28.679 291.132,41.057 269.698,28.679 203.283,67.094 224.717,79.396 
	203.283,91.774 291.132,142.491 378.905,91.774 357.547,79.396 "/>
<polygon style="fill:#32603A;" points="312.49,154.792 291.132,142.491 291.132,117.736 312.49,130.113 "/>
<polygon style="fill:#32603A;" points="312.565,256.377 291.132,244 291.132,219.246 312.565,231.623 "/>
<polygon style="fill:#3A843E;" points="269.698,256.377 291.132,244 291.132,219.246 269.698,231.623 "/>
<polygon style="fill:#3A843E;" points="269.698,154.792 291.132,142.491 291.132,117.736 269.698,130.113 "/>
<polygon style="fill:#42BC45;" points="269.698,154.792 291.132,142.491 312.49,154.792 291.132,167.17 "/>
<polyline style="fill:#3A843E;" points="291.132,219.246 312.49,231.623 291.132,243.925 "/>
<polyline style="fill:#32603A;" points="291.132,243.925 269.698,231.623 291.132,219.246 "/>
<polygon style="fill:#3A843E;" points="238.83,293.057 251.509,285.736 251.509,271.019 238.83,278.415 "/>
<polygon style="fill:#42BC45;" points="238.83,293.057 251.509,285.736 264.188,293.057 251.509,300.377 "/>
<polygon style="fill:#32603A;" points="159.962,293.057 147.283,285.736 147.283,271.019 159.962,278.415 "/>
<polygon style="fill:#42BC45;" points="134.604,293.057 147.283,285.736 159.962,293.057 147.283,300.377 "/>
<path style="fill:#32603A;" d="M147.283,285.736v14.642l-12.68-7.321v45.585l12.755,7.321v14.642l39.32,22.717
	c0.604-2.264,2.415-4.377,4.604-5.132c0.377-0.679,0.83-1.358,1.358-1.962c1.434-1.736,3.849-2.415,6.037-2.566
	c0.302,0,0.528,0,0.755,0V315.85L147.283,285.736z"/>
<path style="fill:#3A843E;" d="M264.188,293.057l-12.68,7.321v-14.642l-52.15,30.113V376c1.962-0.226,3.849,0.151,5.51,1.358
	c0.075,0,0.226,0,0.226,0c3.472-0.226,6.415,2.717,6.943,5.962l39.396-22.792v-14.642l12.68-7.321L264.188,293.057z"/>
<polygon style="fill:#42BC45;" points="251.509,271.094 212.113,248.302 199.434,255.698 186.679,248.302 147.283,271.094 
	159.962,278.415 147.283,285.736 199.434,315.849 251.509,285.736 238.83,278.415 "/>
<polygon style="fill:#32603A;" points="212.113,323.17 199.434,315.849 199.434,301.208 212.113,308.528 "/>
<polygon style="fill:#32603A;" points="212.113,383.472 199.434,376.076 199.434,361.434 212.113,368.755 "/>
<polygon style="fill:#3A843E;" points="186.679,383.472 199.434,376.076 199.434,361.434 186.679,368.755 "/>
<polygon style="fill:#3A843E;" points="186.679,323.17 199.434,315.849 199.434,301.208 186.679,308.528 "/>
<polygon style="fill:#42BC45;" points="186.679,323.17 199.434,315.849 212.113,323.17 199.434,330.491 "/>
<polygon style="fill:#3A843E;" points="446.755,304.755 462.075,295.925 462.075,278.264 446.755,287.094 "/>
<polygon style="fill:#42BC45;" points="446.755,304.755 462.075,295.925 477.32,304.755 462.075,313.585 "/>
<polygon style="fill:#32603A;" points="351.735,304.755 336.49,295.925 336.49,278.264 351.735,287.094 "/>
<polygon style="fill:#42BC45;" points="321.17,304.755 336.49,295.925 351.735,304.755 336.49,313.585 "/>
<path style="fill:#32603A;" d="M336.49,296v17.661l-15.32-8.83v54.868l15.32,8.83v17.661l47.32,27.322
	c0.755-2.718,2.867-5.283,5.585-6.189c0.452-0.83,0.98-1.66,1.585-2.414c1.735-2.113,4.68-2.943,7.32-3.02c0.302,0,0.604,0,0.981,0
	v-69.661L336.49,296z"/>
<path style="fill:#3A843E;" d="M477.32,304.831l-15.32,8.83V296l-62.793,36.227v72.453c2.34-0.303,4.68,0.228,6.642,1.66
	c0.151,0,0.228,0,0.303,0c4.15-0.227,7.697,3.245,8.378,7.245L462,386.189v-17.661l15.32-8.83V304.831z"/>
<polygon style="fill:#42BC45;" points="462.075,278.34 414.528,250.868 399.283,259.698 383.962,250.868 336.49,278.34 
	351.735,287.17 336.49,296 399.283,332.227 462.075,296 446.755,287.17 "/>
<polygon style="fill:#32603A;" points="414.528,341.057 399.283,332.227 399.283,314.566 414.528,323.396 "/>
<polygon style="fill:#3A843E;" points="383.962,341.057 399.283,332.227 399.283,314.566 383.962,323.396 "/>
<polygon style="fill:#42BC45;" points="383.962,341.057 399.283,332.227 414.528,341.057 399.283,349.887 "/>
<polyline style="fill:#3A843E;" points="199.434,361.434 212.113,368.755 199.434,376.076 "/>
<polyline style="fill:#32603A;" points="199.434,376.076 186.679,368.755 199.434,361.434 "/>
<polygon style="fill:#32603A;" points="414.604,413.66 399.283,404.83 399.283,387.094 414.604,396 "/>
<polygon style="fill:#3A843E;" points="383.962,413.66 399.283,404.83 399.283,387.094 383.962,396 "/>
<polyline style="fill:#3A843E;" points="399.283,387.094 414.528,395.925 399.283,404.755 "/>
<polyline style="fill:#32603A;" points="399.283,404.755 383.962,395.925 399.283,387.094 "/>
<polygon style="fill:#438E44;" points="234.755,309.132 231.207,311.17 231.207,315.17 234.755,313.208 "/>
<polygon style="fill:#438E44;" points="440.037,351.698 436.565,353.736 436.565,357.736 440.037,355.698 "/>
<polygon style="fill:#438E44;" points="465.547,332.604 462.075,334.642 462.075,338.642 465.547,336.679 "/>
<polygon style="fill:#438E44;" points="212.34,346.868 208.868,348.906 208.868,352.906 212.34,350.868 "/>
<polygon style="fill:#438E44;" points="362,173.962 358.452,176 358.452,180 362,177.962 "/>
<polygon style="fill:#438E44;" points="227.434,357.585 220.49,361.585 220.49,369.661 227.434,365.661 "/>
<polygon style="fill:#438E44;" points="232.943,303.094 226,307.17 226,315.17 232.943,311.17 "/>
<polygon style="fill:#438E44;" points="258.377,319.321 251.358,323.321 251.358,331.396 258.377,327.396 "/>
<polygon style="fill:#438E44;" points="453.17,360.528 446.15,364.528 446.15,372.604 453.17,368.528 "/>
<polygon style="fill:#438E44;" points="421.547,362.717 414.604,366.717 414.604,374.792 421.547,370.792 "/>
<polygon style="fill:#438E44;" points="333.32,126.038 326.377,130.038 326.377,138.113 333.32,134.038 "/>
<polygon style="fill:#438E44;" points="368.868,202.943 361.849,207.019 361.849,215.094 368.868,211.019 "/>
<polygon style="fill:#438E44;" points="382.377,141.283 375.434,145.358 375.434,153.434 382.377,149.358 "/>
<polygon style="fill:#438E44;" points="319.509,202.038 312.49,206.113 312.49,214.189 319.509,210.113 "/>
<polygon style="fill:#2C5632;" points="280.264,202.34 276.49,200.151 276.49,195.849 280.264,198.038 "/>
<polygon style="fill:#2C5632;" points="342.227,288.981 338.452,286.792 338.452,282.415 342.227,284.604 "/>
<polygon style="fill:#2C5632;" points="210.604,379.396 206.83,377.208 206.83,372.831 210.604,375.019 "/>
<polygon style="fill:#2C5632;" points="303.735,142.868 299.887,140.679 299.887,136.302 303.735,138.491 "/>
<polygon style="fill:#2C5632;" points="349.472,319.094 345.698,316.906 345.698,312.528 349.472,314.717 "/>
<polygon style="fill:#2C5632;" points="354.755,388.604 348.792,385.132 348.792,378.34 354.755,381.736 "/>
<polygon style="fill:#2C5632;" points="354.755,352.151 348.792,348.755 348.792,341.887 354.755,345.359 "/>
<polygon style="fill:#2C5632;" points="175.283,335.623 169.396,332.227 169.396,325.359 175.283,328.755 "/>
<polygon style="fill:#2C5632;" points="248.113,194.717 242.227,191.321 242.227,184.453 248.113,187.849 "/>
<polygon style="fill:#2C5632;" points="172.34,357.434 166.377,353.962 166.377,347.094 172.34,350.566 "/>
<polygon style="fill:#2C5632;" points="381.924,368.755 375.962,365.359 375.962,358.491 381.924,361.887 "/>
<polygon style="fill:#2C5632;" points="228.642,159.925 222.755,156.528 222.755,149.661 228.642,153.132 "/>
<polygon style="fill:#2C5632;" points="332.792,342.943 326.83,339.547 326.83,332.679 332.792,336.076 "/>
<polygon style="fill:#2C5632;" points="174.98,362.113 169.019,358.717 169.019,351.849 174.98,355.246 "/>
<polygon style="fill:#2C5632;" points="226.905,219.321 221.019,215.849 221.019,209.057 226.905,212.453 "/>
<polygon style="fill:#2C5632;" points="226.905,136.302 221.019,132.831 221.019,126.038 226.905,129.434 "/>
<polygon style="fill:#52C152;" points="412.113,274.566 425.698,266.717 439.283,274.566 425.698,282.415 "/>
<polygon style="fill:#52C152;" points="361.849,290.642 375.434,282.792 389.019,290.642 375.434,298.491 "/>
<polygon style="fill:#52C152;" points="264.792,59.17 278.377,51.321 291.962,59.17 278.377,67.019 "/>
<polygon style="fill:#52C152;" points="328.642,91.698 342.227,83.849 355.813,91.698 342.227,99.547 "/>
<polygon style="fill:#52C152;" points="193.245,271.019 206.83,263.246 220.415,271.019 206.83,278.868 "/>
<polygon style="fill:#52C152;" points="244.792,95.321 258.377,87.472 271.962,95.321 258.377,103.17 "/>
<polygon style="fill:#438E44;" points="442.83,322.792 442.83,338.491 429.245,346.34 429.245,330.642 "/>
<polygon style="fill:#438E44;" points="449.622,366.566 449.622,382.189 436.037,390.038 436.037,374.415 "/>
<polygon style="fill:#438E44;" points="236.264,322.792 236.264,338.415 222.679,346.264 222.679,330.566 "/>
<polygon style="fill:#438E44;" points="358.528,135.623 358.528,151.246 344.943,159.094 344.943,143.472 "/>
<polygon style="fill:#438E44;" points="333.17,191.246 333.17,206.868 319.585,214.717 319.585,199.094 "/>
<polygon style="fill:#2C5632;" points="156.565,332.679 142.98,324.831 142.98,309.132 156.565,316.981 "/>
<polygon style="fill:#2C5632;" points="261.698,237.661 248.113,229.887 248.113,214.189 261.698,222.038 "/>
<polygon style="fill:#2C5632;" points="378.905,380.528 365.32,372.679 365.32,356.981 378.905,364.831 "/>
<polygon style="fill:#2C5632;" points="223.962,170.868 210.377,163.019 210.377,147.321 223.962,155.17 "/>
<polygon style="fill:#52C152;" points="413.32,309.132 421.547,304.377 429.849,309.132 421.547,313.962 "/>
<polygon style="fill:#52C152;" points="166.679,285.736 174.98,280.981 183.207,285.736 174.98,290.566 "/>
<polygon style="fill:#52C152;" points="301.849,76.528 310.075,71.774 318.377,76.528 310.075,81.358 "/>
<polygon style="fill:#52C152;" points="284.792,152.528 293.094,147.774 301.396,152.528 293.094,157.358 "/>
<polygon style="fill:#52C152;" points="224.717,67.019 232.943,62.189 241.245,67.019 232.943,71.774 "/>
<polygon style="fill:#52C152;" points="261.396,91.698 269.698,86.943 277.924,91.698 269.698,96.453 "/>
<polygon style="fill:#52C152;" points="391.585,293.283 396.264,290.566 400.868,293.283 396.264,295.925 "/>
<polygon style="fill:#52C152;" points="379.358,266.717 383.962,264.076 388.642,266.717 383.962,269.434 "/>
<polygon style="fill:#52C152;" points="313.773,47.019 318.377,44.377 322.98,47.019 318.377,49.736 "/>
<polygon style="fill:#52C152;" points="286.604,101.358 291.207,98.717 295.887,101.358 291.207,104.076 "/>
<polygon style="fill:#52C152;" points="208.415,295.925 213.019,293.283 217.698,295.925 213.019,298.566 "/>
<polygon style="fill:#52C152;" points="179.66,260.377 184.34,257.736 188.943,260.377 184.34,263.094 "/>
<path style="fill:#FFA25C;" d="M289.849,529.812l-32.98,19.02l32.98,19.02l32.981-19.02L289.849,529.812z M271.283,548.906
	l18.49-10.644l18.49,10.644l-18.415,10.717L271.283,548.906z"/>
<polygon style="fill:#BC692B;" points="256.792,548.906 289.849,567.925 289.849,582.717 256.792,563.698 "/>
<polygon style="fill:#ED8129;" points="322.83,548.906 289.849,567.925 289.849,582.717 322.83,563.623 "/>
<polygon style="fill:#BC692B;" points="295.509,556.303 289.849,552.981 289.849,538.264 308.34,548.906 "/>
<polygon style="fill:#ED8129;" points="284.113,556.303 289.849,552.981 289.849,538.264 271.283,548.906 "/>
<polygon style="fill:#EFEFEF;" points="289.849,542.264 274.83,550.943 280.868,554.49 289.849,549.283 "/>
<polygon style="fill:#EFEFEF;" points="289.849,538.264 289.849,552.981 287.207,554.49 287.207,539.773 "/>
<polygon style="fill:#EFEFEF;" points="273.924,547.472 273.924,550.415 271.283,548.906 "/>
<polygon style="fill:#EFEFEF;" points="292.415,566.49 292.415,581.207 289.849,582.717 289.849,567.925 "/>
<polygon style="fill:#EFEFEF;" points="322.83,548.906 322.83,563.623 320.188,565.133 320.188,550.415 "/>
<polygon style="fill:#D8D8D8;" points="289.849,538.264 289.849,552.981 292.415,554.49 292.415,539.773 "/>
<polygon style="fill:#D8D8D8;" points="305.698,547.472 305.698,550.415 308.34,548.906 "/>
<polygon style="fill:#F9F9F9;" points="289.849,529.812 289.849,538.264 292.415,539.773 292.415,531.32 "/>
<polygon style="fill:#F9F9F9;" points="287.207,558.037 287.207,566.415 289.849,567.925 289.849,559.547 "/>
<polygon style="fill:#F9F9F9;" points="292.415,558.037 292.415,566.415 289.849,567.925 289.849,559.547 "/>
<polygon style="fill:#F9F9F9;" points="289.849,529.812 289.849,538.264 287.207,539.773 287.207,531.32 "/>
<polygon style="fill:#D8D8D8;" points="256.792,548.906 256.792,563.623 259.434,565.133 259.434,550.415 "/>
<polygon style="fill:#F9F9F9;" points="305.698,550.415 320.188,550.415 322.83,548.906 320.34,547.472 305.698,547.472 
	308.34,548.906 "/>
<polygon style="fill:#D8D8D8;" points="287.207,566.49 287.207,581.207 289.849,582.717 289.849,567.925 "/>
<polygon style="fill:#D8D8D8;" points="289.849,542.264 304.868,550.943 298.755,554.49 289.849,549.358 "/>
<polygon style="fill:#F9F9F9;" points="273.924,550.415 259.434,550.415 256.792,548.906 259.283,547.472 273.924,547.472 
	271.283,548.906 "/>
<polygon style="opacity:0.8;fill:#88E8F2;enable-background:new    ;" points="256.792,560 266.377,565.51 266.377,569.207 
	256.792,563.698 "/>
<polygon style="opacity:0.8;fill:#88E8F2;enable-background:new    ;" points="289.849,549.283 298.755,554.49 295.509,556.303 
	289.849,552.981 "/>
<polygon style="opacity:0.8;fill:#88E8F2;enable-background:new    ;" points="289.849,549.283 280.868,554.49 284.113,556.303 
	289.849,552.981 "/>
<polygon style="opacity:0.8;fill:#88E8F2;enable-background:new    ;" points="299.434,573.51 289.849,579.021 289.849,582.717 
	299.434,577.207 "/>
<polygon style="opacity:0.8;fill:#88E8F2;enable-background:new    ;" points="309.019,567.925 299.434,573.51 299.434,577.207 
	309.019,571.623 "/>
<polygon style="opacity:0.8;fill:#88E8F2;enable-background:new    ;" points="322.83,560 309.019,567.925 309.019,571.623 
	322.83,563.698 "/>
<polygon style="opacity:0.8;fill:#88E8F2;enable-background:new    ;" points="266.377,565.51 275.962,571.094 275.962,574.793 
	266.377,569.283 "/>
<polygon style="opacity:0.8;fill:#88E8F2;enable-background:new    ;" points="275.962,571.094 289.849,579.021 289.849,582.717 
	275.962,574.793 "/>
<g id="boia">
	<polygon style="fill:#876E54;" points="182.302,538.943 178.452,536.755 178.452,520.68 182.302,522.868 	"/>
	<polygon style="fill:#B28C66;" points="182.302,538.943 186.227,536.755 186.227,520.604 182.302,522.793 	"/>
	<polygon id="o-top" style="fill:#476CB5;" points="200.868,477.359 165.924,497.283 161.472,494.717 196.34,474.868 	"/>
	<path id="o-left" style="fill:#293E93;" d="M165.924,527.773l-4.452-2.566v-30.49l4.452,2.49V527.773z M170.302,525.283
		l-4.453-1.813v3.321l4.453,2.943V525.283z"/>
	<polygon id="o-placa" style="fill:#3856A0;" points="198.15,510.793 198.15,513.812 170.302,529.66 170.302,525.283 
		165.924,527.773 165.924,497.283 200.868,477.359 200.868,509.283 	"/>
	<path id="o-texto" style="fill:#EDEDED;" d="M170.15,509.057l-1.509,0.906v-2.643l1.509-0.905V509.057z M171.735,508.15
		l-1.509,0.905v2.643l1.509-0.905V508.15z M173.245,509.963l-1.51,0.905v2.642l1.51-0.905V509.963z M174.755,511.773l-1.51,0.905
		v2.642l1.51-0.905V511.773z M177.849,504.68l1.51-0.905v-2.642l-1.51,0.904V504.68z M176.34,508.227l1.509-0.905v-2.642
		l-1.509,0.905V508.227z M174.755,511.773l1.509-0.905v-2.643l-1.509,0.906V511.773z M181.924,499.396l1.51-0.905v2.643l-1.51,0.904
		V499.396z M181.924,504.755l1.51-0.905v-2.643l-1.51,0.906V504.755z M181.924,507.472l1.51-0.904v-2.643l-1.51,0.905V507.472z
		 M181.924,510.113l1.51-0.906v-2.641l-1.51,0.904V510.113z M183.434,509.283l1.51-0.906v-2.641l-1.51,0.904V509.283z
		 M184.943,508.377l1.509-0.905v-2.642l-1.509,0.906V508.377z M186.452,507.472l1.51-0.904v-2.643l-1.51,0.905V507.472z
		 M183.434,501.207l1.51-0.904v-2.643l-1.51,0.906V501.207z M184.943,500.377l1.509-0.905v-2.642l-1.509,0.906V500.377z
		 M186.452,499.472l1.51-0.904v-2.643l-1.51,0.905V499.472z M183.434,505.283l1.51-0.906v-2.641l-1.51,0.904V505.283z
		 M184.943,504.377l1.509-0.905v-2.642l-1.509,0.906V504.377z M190.302,497.283l1.51-0.906v-2.641l-1.51,0.904V497.283z
		 M190.302,499.925l1.51-0.905v-2.643l-1.51,0.906V499.925z M190.302,502.642l1.51-0.904v-2.644l-1.51,0.906V502.642z
		 M190.302,505.283l1.51-0.906v-2.641l-1.51,0.904V505.283z M191.812,496.377l1.509-0.905v-2.642l-1.509,0.906V496.377z
		 M193.396,495.547l1.509-0.905V492l-1.509,0.906V495.547z M194.905,494.642l1.51-0.904v-2.644l-1.51,0.906V494.642z
		 M191.812,501.736l1.509-0.906v-2.641l-1.509,0.903V501.736z M193.396,500.906l1.509-0.906v-2.641l-1.509,0.903V500.906z
		 M194.905,500l1.51-0.906v-2.641l-1.51,0.906V500z M196.415,496.453l1.509-0.906v-2.641l-1.509,0.904V496.453z M196.415,501.812
		l1.509-0.904v-2.644l-1.509,0.906V501.812z"/>
</g>
<path style="opacity:0.2;fill:#A58799;enable-background:new    ;" d="M400.415,694.643l-20.604,11.849v23.772l20.604-11.848
	V694.643z M359.283,718.416l20.527,11.848V706.49l-20.527-11.849V718.416L359.283,718.416z M187.962,690.943l-7.472,4.303v16.227
	l7.472-4.303V690.943z M173.019,707.17l7.472,4.303v-16.227l-7.472-4.303V707.17z M180.49,697.359l20.604,11.848l20.604-11.848
	l-20.604-11.851L180.49,697.359z M273.472,727.699l-20.604,11.848v23.773l20.604-11.849V727.699z M232.34,751.473l20.604,11.849
	v-23.773L232.34,727.7V751.473z M174.528,662.189l-11.85,6.866v25.66l11.85-6.867V662.189z M150.83,687.85l11.849,6.867v-25.66
	l-11.849-6.866V687.85z M342.604,723.773l-7.472,4.303v16.227l7.472-4.303V723.773z M327.66,740l7.472,4.303v-16.227l-7.472-4.303
	V740L327.66,740z M335.132,735.246l-7.472,4.301v16.228l7.472-4.302V735.246L335.132,735.246z M320.188,751.473l7.473,4.302v-16.228
	l-7.473-4.301V751.473z M428.717,520.981l-138.868,80.15V761.51l138.868-80.227V520.981L428.717,520.981z M150.98,681.283
	l138.868,80.149v-160.3L150.98,520.981V681.283z M150.98,520.981l138.868,80.15l138.868-80.15L289.849,440.83L150.98,520.981z
	 M428.717,520.981l-138.868,80.15v28l138.868-80.15V520.981L428.717,520.981z M150.98,549.207l138.868,80.15v-28.302L150.98,520.979
	V549.207z M195.66,700.756l13.962,8.074v-16.15l-13.962-8.076V700.756z M240.34,728.529l4.754,2.791v-5.511l-4.754-2.791V728.529z
	 M158.83,638.264l7.698,4.453v-8.906l-7.698-4.452V638.264z M268.792,743.773l13.963,8.075v-16.149l-13.963-8.076V743.773z
	 M182.302,630.641l8.15,4.681v-9.357l-8.15-4.68V630.641z M251.812,705.283l3.169,1.811v-3.621l-3.169-1.813V705.283
	L251.812,705.283z M157.32,675.17l3.17,1.812v-3.621l-3.17-1.813V675.17z M226.98,708l3.17,1.811v-3.62l-3.17-1.813V708z
	 M176.943,700.377l3.17,1.813v-3.623l-3.17-1.812V700.377z M161.094,569.358l3.17,1.812v-3.623l-3.17-1.811V569.358z
	 M405.773,614.49l-15.926,9.208v18.415l15.926-9.207V614.49z M305.32,734.037l-6.565,3.772v7.55l6.565-3.773V734.037z
	 M395.509,665.736l-6.564,3.772v7.547l6.564-3.772V665.736z M365.245,706.943l-3.32,1.887v3.772l3.32-1.887V706.943z
	 M419.358,562.793l-3.321,1.887v3.773l3.321-1.887V562.793z M413.773,578.415l-3.321,1.888v3.773l3.321-1.888V578.415z
	 M417.698,671.396l-3.321,1.888v3.772l3.321-1.887V671.396z M338.452,716.227L331.887,720v7.547l6.565-3.772V716.227z
	 M328.113,699.547l-15.925,9.207v18.416l15.925-9.207V699.547z M195.66,546.793l94.113,54.34l94.113-54.34l-94.113-54.34
	L195.66,546.793z M383.962,546.793l-94.113,54.34v108.679l94.113-54.339V546.793z M195.66,655.473l94.113,54.339V601.133
	l-94.113-54.34V655.473z M373.245,649.283l-83.396-48.15l-83.472,48.15l83.472,48.149L373.245,649.283z M206.377,649.283
	l83.472-48.15v-96.378l-83.472,48.228V649.283z M373.245,552.981l-83.396-48.228v96.302l83.472,48.15V552.98L373.245,552.981
	L373.245,552.981z M269.472,516.528l-18.34-10.565v24.679l18.34,10.565V516.528z M269.396,516.528l10.717-6.188l-18.265-10.565
	l-10.717,6.188L269.396,516.528z M215.283,547.85L226,541.66l-18.265-10.566l-10.717,6.189L215.283,547.85z M226,545.358
	l25.132-14.49v-24.905l-43.396,25.057L226,541.66V545.358z M269.472,541.207l-18.34-10.565L226,545.358v21.132L269.472,541.207z
	 M216.037,558.49l73.812,42.643l73.812-42.643l-73.812-42.565L216.037,558.49z M227.132,531.021l18.34,10.564l24-13.812
	l-18.34-10.566L227.132,531.021z M363.66,558.49l-73.812,42.643v85.207l73.812-42.643V558.49L363.66,558.49z M216.037,643.773
	l73.812,42.643v-85.283l-73.812-42.643V643.773z M217.396,536.68l8.604,4.98v11.095l19.32-11.245l-27.924-16.149V536.68
	L217.396,536.68z M255.585,483.698l8.15,4.679l8.151-4.679l-8.151-4.68L255.585,483.698z M259.207,467.246l10.265,5.887
	l10.264-5.887l-10.264-5.887L259.207,467.246z M160.34,425.585l36.452,21.057l7.321-4.227v20.075l50.717-29.207v-4.681
	l-13.358-7.696l20.604-11.85L225.622,388L160.34,425.585z M262.075,408.98l-7.245,4.151v20.15l-50.717,29.207v-20.075l-7.245,4.227
	v90.719l65.282-37.661L262.075,408.98L262.075,408.98z M192.34,435.623l33.358-19.246v-20.075l-50.718,29.283L192.34,435.623z
	 M160.34,516.227l36.528,21.133v-90.718l-36.528-21.057V516.227z M184.34,431.02l19.773,11.396v10.188l4.528,2.644v-15.473
	l-24.378-14.113L184.34,431.02L184.34,431.02z M254.905,413.207l-29.207-16.83v20l29.207,16.83V413.207z M184.34,425.66
	l24.302,14.038L250,415.925l-24.302-14.038L184.34,425.66z M250,415.925l-8.528,4.905l8.528,4.906V415.925z M217.396,434.717
	l-8.68,5.058v15.396l8.68-4.906V434.717z M251.132,426.49l-24,13.813v90.717l24-13.813V426.49z M217.396,525.51l9.735,5.511v-90.794
	l-9.735-5.51V525.51z M217.396,434.717l9.811,5.586l24-13.888l-9.811-5.585L217.396,434.717z M354.075,523.698l10.265,5.887
	l10.265-5.887l-10.265-5.888L354.075,523.698z M360.188,505.51l10.265,5.888l10.265-5.888l-10.265-5.887L360.188,505.51z
	 M354.679,513.736l5.511,3.17l5.51-3.17l-5.51-3.17L354.679,513.736z M370.452,516.906l3.472,2.037l3.473-2.037l-3.473-2.038
	L370.452,516.906z M349.17,500.604l5.509,3.17l5.511-3.17l-5.511-3.171L349.17,500.604z M285.924,482.717l3.925,2.266l3.925-2.266
	l-3.925-2.264L285.924,482.717z M317.849,498.566l4.528,2.641l4.528-2.641l-4.528-2.643L317.849,498.566z M322.452,489.283
	l5.812,3.396l5.813-3.396l-5.813-3.396L322.452,489.283z M302.227,469.207l5.51,3.17l5.51-3.17l-5.51-3.17L302.227,469.207z
	 M271.887,478.037l5.51,3.17l5.509-3.17l-5.509-3.169L271.887,478.037z M312.188,474.264l10.265,5.888l10.265-5.888l-10.265-5.887
	L312.188,474.264z M331.509,497.887l8.151,4.681l8.15-4.681l-8.15-4.68L331.509,497.887z M294.075,478.037l8.15,4.68l8.15-4.68
	l-8.15-4.678L294.075,478.037z M412.113,329.509l-12.83,7.396v193.131l12.83-7.396V329.509z M386.452,522.642l12.831,7.396v-190.34
	l-12.831-7.396V522.642z M278.377,379.396l12.83,7.396l12.83-7.396L291.207,372L278.377,379.396z M304.037,225.962l-12.83,7.396
	V468.15l12.83-7.396V225.962z M291.207,223.396L278.377,216v244.755l12.83,7.396 M183.887,317.283l6.188,3.623L288.642,264
	l-6.189-3.623L183.887,317.283z M185.924,323.321v7.17l102.793-59.321V264 M353.019,472.453l2.341-1.359v-2.717l-2.341,1.359
	V472.453z M355.358,473.812l2.34-1.357l-2.34-1.359l-2.341,1.359L355.358,473.812z M338.377,469.736l-2.34-1.359v2.717l2.34,1.359
	V469.736z M336.037,473.812l2.34-1.357l-2.34-1.359l-2.339,1.359L336.037,473.812z M336.037,471.094v2.718l-2.339-1.357v8.453
	l2.339,1.356v2.719l7.321,4.226c0.074-0.452,0.452-0.83,0.829-0.98c0.075-0.149,0.151-0.227,0.228-0.377
	c0.302-0.303,0.755-0.453,1.132-0.453c0.075,0,0.075,0,0.151,0V476.68L336.037,471.094z M357.773,472.453l-2.341,1.357v-2.718
	l-9.659,5.586v11.17c0.377-0.075,0.755,0,1.057,0.228c0,0,0,0,0.075,0c0.68,0,1.208,0.526,1.283,1.131l7.319-4.227v-2.718
	l2.34-1.356v-8.453H357.773L357.773,472.453z M355.358,468.377l-7.321-4.227l-2.339,1.358l-2.34-1.358l-7.321,4.227l2.34,1.359
	l-2.34,1.356l9.661,5.586l9.66-5.586l-2.341-1.356L355.358,468.377z M348.037,486.49l-2.339-1.357v2.717l2.339,1.357V486.49z
	 M343.358,489.207l2.34-1.357v-2.717l-2.34,1.357V489.207z M348.037,475.32l-2.339-1.357v2.717l2.339,1.357V475.32z
	 M343.358,478.037l2.34-1.357v-2.717l-2.34,1.357V478.037z M345.698,479.396l2.339-1.358l-2.339-1.357l-2.34,1.357L345.698,479.396z
	 M345.698,487.85l2.339-1.358l-2.339-1.357 M345.698,485.133l-2.34,1.357l2.34,1.358 M385.773,536.227l-1.813-1.057v2.113
	l1.813,1.057V536.227z M382.075,538.34l1.812-1.057v-2.113l-1.812,1.058V538.34z M389.622,525.283l1.812-1.058v-2.112l-1.812,1.057
	V525.283z M391.509,526.34l1.813-1.057l-1.813-1.058l-1.811,1.058L391.509,526.34z M378.227,523.17l-1.812-1.057v2.112l1.812,1.058
	V523.17z M376.415,526.34l1.812-1.057l-1.812-1.058l-1.813,1.058L376.415,526.34z M376.415,524.227v2.113l-1.813-1.057v6.565
	l1.813,1.058v2.112l5.66,3.244c0.075-0.301,0.377-0.604,0.68-0.754c0.075-0.076,0.15-0.227,0.227-0.303
	c0.227-0.227,0.527-0.377,0.905-0.377c0,0,0.075,0,0.15,0v-8.377L376.415,524.227z M393.32,525.283l-1.813,1.057v-2.112
	l-7.547,4.377v8.68c0.302,0,0.528,0,0.83,0.227c0,0,0,0,0.076,0c0.527,0,0.904,0.377,0.979,0.83l5.736-3.319v-2.113l1.812-1.058
	v-6.565h-0.074V525.283z M391.509,522.113l-5.734-3.32l-1.813,1.057l-1.812-1.057l-5.735,3.32l1.812,1.057l-1.812,1.057l7.547,4.378
	l7.547-4.378l-1.811-1.057L391.509,522.113z M385.773,527.547l-1.813-1.057v2.112l1.813,1.058V527.547z M382.075,529.66l1.812-1.058
	v-2.112l-1.812,1.057V529.66z M383.962,530.717l1.813-1.057l-1.813-1.058l-1.812,1.058L383.962,530.717z M383.962,537.283
	l1.813-1.058l-1.813-1.057 M383.962,535.17l-1.812,1.057l1.812,1.058 M192.415,524.604l13.962,8.075l13.963-8.075l-13.963-8.075
	L192.415,524.604z M220.34,524.604l-13.963,8.075v16.15l13.963-8.075V524.604z M192.415,540.68l13.962,8.075v-16.15l-13.962-8.075
	V540.68z M263.735,501.66l9.133,5.283v-10.49l-9.133-5.283V501.66z M195.887,517.283l6.415,3.697l6.415-3.697l-6.415-3.698
	L195.887,517.283z M263.735,491.17l9.133,5.283L282,491.17l-9.132-5.283L263.735,491.17z M289.17,495.547l4.15,2.416l4.151-2.416
	l-4.151-2.414L289.17,495.547z M343.358,506.943l-4.151,2.416l4.151,2.414l4.149-2.414L343.358,506.943z M314.452,452.755
	l-5.962,3.472l5.962,3.473l5.963-3.473L314.452,452.755z M272.34,485.585l3.019,1.735l3.019-1.735l-3.019-1.735L272.34,485.585z
	 M252.717,497.66l6.415,3.699l6.415-3.699l-6.415-3.697L252.717,497.66z M208.717,517.283l-6.415,3.697v7.396l6.415-3.697V517.283z
	 M282,491.17l-9.132,5.283v10.49L282,501.66V491.17z M297.472,495.547l-4.151,2.416v4.754l4.151-2.414V495.547z M339.207,514.189
	l4.151,2.413v-4.829l-4.151-2.414V514.189z M308.49,463.094l5.962,3.474v-6.868l-5.962-3.473V463.094z M278.377,485.585
	l-3.019,1.735v3.473l3.019-1.736V485.585z M273.622,506.415l-4.15,2.415v4.755l4.15-2.415V506.415z M265.622,497.66l-6.415,3.699
	v7.396l6.415-3.698V497.66z M195.887,524.68l6.415,3.697v-7.396l-6.415-3.698V524.68z M289.17,500.303l4.15,2.414v-4.83l-4.15-2.415
	V500.303z M347.509,509.359l-4.149,2.414v4.829l4.149-2.413V509.359z M320.415,456.15l-5.963,3.473v6.867l5.963-3.472V456.15z
	 M272.34,489.057l3.019,1.736v-3.473l-3.019-1.735V489.057z M265.32,511.17l4.151,2.415v-4.755l-4.151-2.415V511.17z
	 M252.717,505.133l6.415,3.697v-7.396l-6.415-3.696V505.133z M265.32,506.415l4.151,2.415l4.15-2.415l-4.15-2.415L265.32,506.415z
	 M312.565,231.623l-21.435-12.377V244l21.435,12.377V231.623z M269.698,256.377L291.132,244v-24.754l-21.434,12.377V256.377z
	 M357.547,104.076l21.358-12.377v-24.68l-21.358,12.377V104.076z M378.905,116.377L400.264,104l-21.357-12.302l-21.358,12.377
	L378.905,116.377z M224.717,79.321l-21.358-12.377v24.679L224.717,104V79.321z M203.283,116.377L224.642,104l-21.358-12.377
	l-21.359,12.453L203.283,116.377z M203.283,91.774v24.679l-21.359-12.302v76.68l21.435,12.377v24.679l66.188,38.189
	c0.981-3.849,4-7.396,7.773-8.604c0.604-1.132,1.358-2.264,2.265-3.321c2.415-2.943,6.565-4.075,10.188-4.226
	c0.453,0,0.905,0,1.358,0v-97.434L203.283,91.774z M400.34,104.151l-21.435,12.302V91.774l-87.849,50.717v101.358
	c3.245-0.377,6.565,0.302,9.283,2.34c0.15,0,0.302,0,0.452,0c5.812-0.302,10.793,4.604,11.698,10.113l66.415-38.34v-24.679
	l21.357-12.377L400.34,104.151z M378.905,67.094L312.49,28.755l-21.358,12.377l-21.358-12.377l-66.415,38.339l21.358,12.377
	l-21.358,12.377l87.849,50.717l87.698-50.792l-21.358-12.377L378.905,67.094z M312.49,130.113l-21.358-12.377v24.679l21.358,12.377
	V130.113z M269.698,154.792l21.358-12.377v-24.679l-21.358,12.377V154.792z M291.132,167.17l21.358-12.377l-21.358-12.377
	l-21.358,12.377L291.132,167.17z M291.132,243.925l21.358-12.377l-21.358-12.377 M291.132,219.246l-21.358,12.377L291.132,244
	 M212.113,368.755l-12.755-7.321v14.717l12.755,7.321V368.755z M186.679,383.472l12.68-7.321v-14.717l-12.68,7.321V383.472
	L186.679,383.472z M238.83,293.057l12.679-7.321v-14.642l-12.679,7.321V293.057z M251.509,300.377l12.68-7.321l-12.68-7.321
	l-12.679,7.321L251.509,300.377z M159.962,278.415l-12.679-7.321v14.642l12.679,7.321V278.415z M147.283,300.377l12.679-7.321
	l-12.679-7.321l-12.68,7.321L147.283,300.377z M147.283,285.736v14.642l-12.68-7.321v45.585l12.755,7.321v14.642l39.32,22.717
	c0.604-2.264,2.415-4.377,4.604-5.132c0.377-0.679,0.83-1.358,1.358-1.962c1.434-1.736,3.849-2.415,6.037-2.566
	c0.302,0,0.528,0,0.755,0V315.85L147.283,285.736z M264.188,293.057l-12.68,7.321v-14.642l-52.15,30.113V376
	c1.962-0.226,3.849,0.151,5.51,1.358c0.075,0,0.226,0,0.226,0c3.472-0.226,6.415,2.717,6.943,5.962l39.396-22.792v-14.642
	l12.68-7.321L264.188,293.057z M251.509,271.094l-39.396-22.792l-12.68,7.32l-12.679-7.32l-39.396,22.792l12.679,7.321
	l-12.679,7.321l52.15,30.113l52.151-30.113l-12.68-7.321L251.509,271.094z M212.113,308.528l-12.68-7.321v14.642l12.68,7.321
	V308.528z M186.679,323.17l12.68-7.321v-14.642l-12.68,7.321V323.17L186.679,323.17z M199.434,330.491l12.68-7.321l-12.68-7.321
	l-12.679,7.321L199.434,330.491z M446.755,304.755l15.32-8.83v-17.661l-15.32,8.83V304.755z M462.075,313.585l15.321-8.83
	l-15.321-8.83l-15.32,8.83L462.075,313.585z M351.735,287.094l-15.245-8.83v17.661l15.32,8.83L351.735,287.094L351.735,287.094z
	 M336.49,313.585l15.32-8.83l-15.32-8.83l-15.32,8.83L336.49,313.585z M336.49,296v17.661l-15.32-8.83v54.868l15.32,8.83v17.661
	l47.32,27.322c0.755-2.718,2.867-5.283,5.585-6.189c0.452-0.83,0.98-1.66,1.585-2.414c1.735-2.113,4.68-2.943,7.32-3.02
	c0.302,0,0.604,0,0.981,0v-69.661L336.49,296z M477.32,304.831l-15.32,8.83V296l-62.793,36.227v72.453
	c2.34-0.303,4.68,0.228,6.642,1.66c0.151,0,0.228,0,0.303,0c4.15-0.227,7.697,3.245,8.378,7.245L462,386.189v-17.661l15.32-8.83
	V304.831z M462.075,278.34l-47.472-27.396l-15.32,8.755l-15.321-8.83l-47.472,27.396l15.32,8.83l-15.32,8.831l62.793,36.226
	l62.792-36.226l-15.32-8.831L462.075,278.34z M414.528,323.396l-15.245-8.831v17.661l15.32,8.83L414.528,323.396L414.528,323.396z
	 M383.962,341.057l15.321-8.83v-17.661l-15.321,8.831V341.057z M399.283,349.887l15.319-8.83l-15.319-8.83l-15.321,8.83
	L399.283,349.887z M199.434,376.076l12.68-7.321l-12.68-7.321 M199.434,361.434l-12.679,7.321l12.679,7.321 M414.604,396
	l-15.319-8.906v17.661l15.319,8.83V396z M383.962,413.66l15.321-8.83v-17.66L383.962,396V413.66z M399.283,404.755l15.319-8.83
	l-15.319-8.831 M399.283,387.094l-15.321,8.831l15.321,8.83 M234.755,309.132l-3.472,2.038v4l3.472-2.038V309.132z M440.037,351.698
	l-3.472,2.038v4l3.472-2.038V351.698z M465.547,332.604l-3.472,2.038v4l3.472-2.038V332.604z M212.34,346.868l-3.472,2.038v4
	l3.472-2.038V346.868z M362,173.962L358.528,176v4l3.472-2.038V173.962z M227.434,357.585l-7.019,4v8.076l7.019-4V357.585z
	 M232.943,303.094l-7.02,4v8.076l7.02-4V303.094z M258.377,319.321l-7.019,4v8.076l7.019-4V319.321z M453.17,360.528l-7.02,4v8.076
	l7.02-4V360.528z M421.547,362.717l-7.019,4v8.075l7.019-4V362.717z M333.32,126.038l-7.02,4v8.076l7.02-4V126.038z
	 M368.868,202.943l-7.021,4v8.076l7.021-4V202.943z M382.377,141.283l-7.019,4v8.075l7.019-4V141.283z M319.509,202.038l-7.019,4
	v8.076l7.019-4V202.038z M280.264,198.038l-3.773-2.188v4.377l3.773,2.188V198.038z M342.227,284.604l-3.773-2.189v4.377
	l3.773,2.189V284.604z M210.604,375.019l-3.773-2.188v4.377l3.773,2.189V375.019z M303.735,138.491l-3.773-2.188v4.377l3.773,2.189
	V138.491z M349.472,314.717l-3.772-2.189v4.377l3.772,2.188V314.717z M354.755,381.736l-5.963-3.396v6.868l5.963,3.396V381.736z
	 M354.755,345.359l-5.963-3.396v6.868l5.963,3.396V345.359z M175.283,328.755l-5.963-3.396v6.868l5.963,3.396V328.755z
	 M248.113,187.849l-5.963-3.396v6.868l5.963,3.396V187.849z M172.34,350.566l-5.963-3.396v6.868l5.963,3.396V350.566z
	 M381.924,361.887l-5.962-3.396v6.868l5.962,3.396V361.887z M228.642,153.132l-5.963-3.396v6.868l5.963,3.396V153.132z
	 M332.792,336.076l-5.962-3.396v6.868l5.962,3.396V336.076z M174.98,355.246l-5.962-3.396v6.868l5.962,3.396V355.246z
	 M226.905,212.453l-5.962-3.396v6.868l5.962,3.396V212.453z M226.905,129.434l-5.962-3.396v6.868l5.962,3.396V129.434z
	 M425.698,282.415l13.585-7.849l-13.585-7.849l-13.585,7.849L425.698,282.415z M375.434,298.491l13.585-7.849l-13.585-7.849
	l-13.585,7.849L375.434,298.491z M278.377,67.019l13.585-7.849l-13.585-7.849l-13.585,7.849L278.377,67.019z M342.227,99.547
	l13.585-7.849l-13.585-7.849l-13.585,7.849L342.227,99.547z M206.83,278.868l13.585-7.849l-13.585-7.849l-13.585,7.849
	L206.83,278.868z M258.377,103.17l13.585-7.849l-13.585-7.849l-13.585,7.849L258.377,103.17z M429.245,330.642v15.698l13.585-7.849
	v-15.698L429.245,330.642z M436.037,374.415v15.698l13.585-7.849v-15.698L436.037,374.415z M222.679,330.566v15.698l13.585-7.849
	v-15.623L222.679,330.566z M344.943,143.472v15.698l13.585-7.849v-15.698L344.943,143.472z M319.585,199.094v15.698l13.585-7.849
	v-15.698L319.585,199.094z M156.565,316.981l-13.585-7.849v15.698l13.585,7.849V316.981z M261.698,222.038l-13.585-7.849v15.698
	l13.585,7.849V222.038z M378.905,364.831l-13.585-7.849v15.698l13.585,7.849V364.831z M223.962,155.17l-13.585-7.849v15.698
	l13.585,7.849V155.17z M421.547,313.962l8.302-4.755l-8.302-4.754l-8.302,4.754L421.547,313.962z M174.98,290.566l8.303-4.754
	l-8.303-4.755l-8.302,4.755L174.98,290.566z M310.075,81.358l8.302-4.754l-8.302-4.755l-8.302,4.755L310.075,81.358z
	 M293.094,157.358l8.304-4.754l-8.304-4.755l-8.302,4.755L293.094,157.358z M232.943,71.774l8.302-4.755l-8.302-4.755l-8.302,4.755
	L232.943,71.774z M269.698,96.453L278,91.698l-8.302-4.755l-8.302,4.755L269.698,96.453z M396.264,295.925l4.604-2.642l-4.604-2.642
	l-4.604,2.642L396.264,295.925z M383.962,269.434l4.604-2.642l-4.604-2.642l-4.604,2.642L383.962,269.434z M318.377,49.736
	l4.604-2.642l-4.604-2.641l-4.604,2.641L318.377,49.736z M291.207,104.076l4.604-2.642l-4.604-2.642l-4.604,2.642L291.207,104.076z
	 M213.019,298.566l4.604-2.641l-4.604-2.642l-4.604,2.642L213.019,298.566z M184.34,263.094l4.604-2.641l-4.604-2.642l-4.604,2.642
	L184.34,263.094z"/>
<circle id="circle-trekking" onclick="jQuery(\'#trekking-modal\').modal(\'show\')" onmouseover="document.getElementById(&quot;k-placa&quot;).style.fill = &quot;#0f3356&quot;; document.getElementById(&quot;k-left&quot;).style.fill = &quot;#041d35&quot;; document.getElementById(&quot;k-top&quot;).style.fill = &quot;#144c82&quot;; document.getElementById(&quot;k-texto&quot;).style.fill = &quot;#ffffff&quot;;" onmouseout="document.getElementById(&quot;k-placa&quot;).style.fill = &quot;&quot;; document.getElementById(&quot;k-left&quot;).style.fill = &quot;&quot;; document.getElementById(&quot;k-top&quot;).style.fill = &quot;&quot;; document.getElementById(&quot;k-texto&quot;).style.fill = &quot;&quot;;" style="fill:#A58799;fill-opacity:0;" cx="346.227" cy="434.717" r="41.886"/>
<circle id="circle-boia" onclick="jQuery(\'#boia-modal\').modal(\'show\')" onmouseover="document.getElementById(&quot;o-placa&quot;).style.fill = &quot;#0f3356&quot;; document.getElementById(&quot;o-left&quot;).style.fill = &quot;#041d35&quot;; document.getElementById(&quot;o-top&quot;).style.fill = &quot;#144c82&quot;; document.getElementById(&quot;o-texto&quot;).style.fill = &quot;#ffffff&quot;;" onmouseout="document.getElementById(&quot;o-placa&quot;).style.fill = &quot;&quot;; document.getElementById(&quot;o-left&quot;).style.fill = &quot;&quot;; document.getElementById(&quot;o-top&quot;).style.fill = &quot;&quot;; document.getElementById(&quot;o-texto&quot;).style.fill = &quot;&quot;;" style="fill:#A58799;fill-opacity:0;" cx="182.075" cy="506.038" r="41.887"/>
</svg>
';